"use strict";loaded_g_0(function(_){var window=this;
_.k("nCUUCf");

_.l();
_.k("iaRXBb");
var nvc=function(a,b){return _.De(function*(){var c=new Promise(h=>void setTimeout(h,1E3)),d=_.dvc(a,window).sendMessage(jvc(new _.XD,kvc(new lvc,b))),e;c=(e=yield Promise.race([c,d]))==null?void 0:_.Lg(e,mvc,11,_.YD);if(!c||!_.wg(c,_.TD,4))return null;e=_.r(c,_.TD,4).Aa();e=_.r(c,_.TD,4).Ea(e);d=_.r(c,_.SD,2);let f,g;return{oS:e,swa:(f=d==null?void 0:_.A(d,6))!=null?f:!1,rr:(g=_.r(c,_.pMb,3))!=null?g:null}})},ovc=function(a){return a.O4.get().filter(b=>_.or(b).getContentType()===1)},pvc=function(a){return ovc(a)[0]||
null},qvc=_.ae(_.cn),rvc=_.ae(_.Zp),svc=class extends _.iFb{},tvc=function(a){return new svc(_.KEb(a,_.Tuc))},uvc=function(a){a=a.images;let b;b="<velog"+_.u(new _.I(_.Suc),!1)+">";const c=a.length;for(let d=0;d<c;d++){const e=a[d];let f;b+='<div data-index="'+_.M(d)+'"'+_.N(_.bx())+_.u(new _.I(_.Ruc,_.es(new _.is,(f=_.Nuc(e))==null?void 0:f.qg())),!1)+"></div>"}return(0,_.Ws)(b+"</velog>")},vvc=function(a,b){return _.Sd(a,_.du,29,b)},wvc=function(a){return _.ah(a,46,!0)},xvc=new _.Rf("HoAMBc",_.WD,
_.Wuc,[_.Aq,!0,_.Bq,"/VisualFrontendDataService.GetImageSearch"]),yvc=function(a){let b;return(b=a.Ou)!=null?b:"uviewer"},zvc=function(a){if(a.Ou){let b,c,d;return new Set((d=(b=a.uq.streams.get(a.Ou))==null?void 0:(c=b.Aa())==null?void 0:c.map(e=>e.jk()))!=null?d:[])}return new Set},Avc=function(a,b){if(a.Ou){const c=a.uq.streams.get(a.Ou);b=c.Aa().concat(b.map(d=>{d=d.Pe();if((0,_.$Pb)(d))var e=d;else{if(rvc(d)){var f=d;var g;d=(g=f.Gb())==null?void 0:_.nl(g,_.Bn)}else{if(qvc(d)){g=new _.on;var h=
(f=d.getUniqueId())!=null?f:"";g=_.rg(g,8,h);d=_.Wwa(g.Qc(1),d)}f=_.JEa(new _.Zp,_.ol(new _.vn,_.Bn,d))}var m;if((m=d)==null?0:m.hasExtension(_.euc))e=_.cuc(_.nl(d,_.euc));else{m=_.rv(new _.cu,f);var n;g=(n=d)==null?void 0:n.getId();g!=null&&_.qv(m,g);var p;n=(e=d)==null?void 0:(p=e.Pc())==null?void 0:_.fk(p,5);n!=null&&_.rg(m,5,n);e=m}}return e}));_.mMb(a.uq,c.Ea(b))}},Bvc=function(a){if(a.Ea){const b=zvc(a);a.Ea=!1;const c=wvc(vvc(new _.Wuc,a.mj()));a.Re.fetch(xvc.Hc(c)).then(d=>{let e,f;const g=
((f=(e=pvc(tvc(d.getScope()).oa))==null?void 0:_.WEb(e))!=null?f:[]).filter(h=>!b.has(h.id())&&h.Pe().getType()===1);a.Yc&&(d=_.Ux(a.Wc,()=>a.Kb.Ac(uvc,{images:g.map(h=>h.Ps())}),{Yc:a.Yc}),_.nb(d.children,h=>{var m=Number(_.kf(h,"index"));(m=g[m].Pe().Pc())!=null&&(h=_.kf(h,"ved"),_.rg(m,5,h))}));Avc(a,g);a.notify("fQ0Wz")})}else a.Ga&&a.Ja&&(a.Ga=!1,a.Ja(yvc(a)))},kvc=function(a,b){return _.rg(a,1,b)},lvc=class extends _.q{constructor(a){super(a)}},mvc=class extends _.q{constructor(a){super(a)}},
jvc=function(a,b){return _.Wj(a,10,_.YD,b)},Cvc=_.ce(_.pMb),Dvc=new Map;var Fvc=function(a){_.De(function*(){const b=a.Oh.c6();if(b){var c={Yc:_.Buc(a.Oh),DAa:!0,replace:!0},d=_.zuc(a.Oh);var e=_.vuc(a.Oh);if(e){var f=a.Oh.getUserData();var g=f.bAa?(0,_.puc)(f.bAa):null;f=f.rr?Cvc(f.rr):null;var h;g={oS:e,swa:(h=g==null?void 0:_.A(g,6))!=null?h:!1,rr:f}}else g=null;h=g;if((h=h!=null?h:yield Evc(a,b,d))!=null)var m=h;else{h=a.Oh.getUserData();h=h.rr?Cvc(h.rr):null;g=null;var n;if(d)a:{e=b.split("/");f=new Map;for(n of e){const [v,w]=n.split("=");e=v;const y=w;e&&f.set(e,
y||"")}if(n=f.get("vt"))if(n=Dvc.get(n)){n=n==null?void 0:(m=n(f))==null?void 0:_.qv(m,b);break a}n=void 0}else n=null;if(m=n)n=_.huc(new _.TD,d),g=_.Yj(n,1,_.cu,m);m={oS:g,rr:h,swa:!1}}m.rr&&(a.EK.rr=m.rr);m.oS&&a.model.oa(m.oS,m.swa);m=null;if(d)c.C3=b,c.Ou=d;else if(n=a.Oh.kcb())if(h=_.Fuc(a.Oh))c.j7=b,c.j5=n,m=h;var p,t;(d?(p=_.nMb(a.uq,d,b))==null?0:p.callback:(t=m)==null?0:t.oa.DOa(b))?yield a.Oh.navigateToView(c):(a.Ph.getDocument().body.style.opacity="",yield a.Oh.navigateToView({replace:!0}))}})},
Evc=function(a,b,c){return _.De(function*(){const d=yield nvc(a.Ph.get(),b);if(!d)return null;d.oS&&a.model.oa(d.oS,d.swa);if(c){const e=_.nMb(a.uq,c,b);return e&&e.callback?d:null}return d})},Gvc=class extends _.wh{static hb(){return{model:{fn:_.Xuc},service:{rr:_.qMb,uq:_.oMb,Oh:_.VD,Ph:_.yv}}}constructor(a){super(a.Ya);this.model=a.model.fn;this.EK=a.service.rr;this.uq=a.service.uq;this.Oh=a.service.Oh;this.Ph=a.service.Ph;this.Hd=null;Fvc(this)}oa(){}Aa(a){a.data===yvc(this.model)&&Bvc(this.model)}qU(a){_.ni(()=>
{var b=this.Ka(),c=a.data;b.toggleClass.call(b,"DWVRvc",!c.Aa&&!c.oa)})}};Gvc.prototype.$wa$e4mHGd=function(){return this.qU};Gvc.prototype.$wa$uj875b=function(){return this.Aa};Gvc.prototype.$wa$ruyrc=function(){return this.oa};_.dv(_.nab,Gvc);var Hvc=class extends _.q{constructor(a){super(a)}};var Ivc=_.Ud(35,_.wr,Hvc);_.xr[35]=[0,_.E,1,[0,[0,_.E,-3],_.E,_.C,_.E,-1,_.lm,[0,_.Tl,_.wl,_.Tl],1,_.C,_.um,[0,_.zl]]];if(Dvc.has("20"))throw Error("He`20");Dvc.set("20",function(a){if(a=a.get("docid")){var b=new Hvc;a=_.rg(b,1,a);b=new _.wr;b=_.Eua(b,1,[1,2]);a=_.ol(b,Ivc,a);a=_.$D((new _.Ar).oa(20),a);return _.pv(_.rv(new _.cu,_.BDb(null,!0,2)),a)}});





_.l();
});
// Google Inc.
