this._s=this._s||{};(function(_){var window=this;
try{
_.mbl=_.x("Yx4V8d",[]);
}catch(e){_._DumpException(e)}
try{
var bal=class extends _.m{constructor(a){super(a)}getDate(){return _.p(this,_.ns,1)}setDate(a){return _.Db(this,_.ns,1,a)}};var cal=class extends _.m{constructor(a){super(a)}getDate(){return _.p(this,_.ns,1)}setDate(a){return _.Db(this,_.ns,1,a)}getValue(){return _.Ei(this,2)}setValue(a){return _.Og(this,2,a)}clearValue(){return _.Ld(this,2)}hasValue(){return _.Jj(this,2)}Og(){return _.ci(this,2)}getFormattedValue(){return _.B(this,3)}sea(){return _.Lj(this,3)}};_.dal=function(a){return _.gg(a,cal,1,_.ig())};_.eal=class extends _.m{constructor(a){super(a)}Qs(){return _.B(this,2)}};_.fal=[0,_.F,[0,_.os,_.Yj,_.E],_.E,_.D,-1];_.gal=function(a){return _.gg(a,bal,1,_.ig())};_.hal=_.Hb(class extends _.m{constructor(a){super(a)}},[0,_.F,[0,_.os,_.E]]);
var lal,mal,nal,oal,pal,qal,ral,jal,ial,sal;_.kal=function(a,b,c){ial(a);let d;d="<div"+_.W("")+_.X("")+_.V("")+">";b=jal(b,c);c=a.Da();c!==""&&(d+=" <style>"+c+"</style>");d+=b+"</div>";a.Ea();return d};lal=function(){return""};mal=function(){return""};nal=function(){return""};oal=function(){return!0};pal=function(){return!1};qal=function(a,b){ial(a);return jal(b.amount,b.date)};ral=function(a,b){ial(a);a=b.amount;var c=b.date;b="<div"+_.W("")+_.X("")+_.V("")+">";a=jal(a,c);return _.w(b+(a+"</div>"))};
jal=function(a,b){return _.R(b)+" "+_.R(a)};ial=function(a){a.oa(sal)||a.Aa(sal,{amount:0,date:1},qal,ral,oal,pal,"",lal,"",mal,"",nal)};sal="t-cUJh-pcWdCQ";var wal,xal,yal,zal,Aal,Bal,Cal,ual,tal,Dal;_.val=function(a,b,c){tal(a);let d;d="<div"+_.W("")+_.X("")+_.V("")+">";b=ual(b,c);c=a.Da();c!==""&&(d+=" <style>"+c+"</style>");d+=b+"</div>";a.Ea();return d};wal=function(){return""};xal=function(){return""};yal=function(){return""};zal=function(){return!0};Aal=function(){return!1};Bal=function(a,b){tal(a);return ual(b.amount,b.event)};Cal=function(a,b){tal(a);a=b.amount;var c=b.event;b="<div"+_.W("")+_.X("")+_.V("")+">";a=ual(a,c);return _.w(b+(a+"</div>"))};
ual=function(a,b){return _.R(b)+" "+_.R(a)};tal=function(a){a.oa(Dal)||a.Aa(Dal,{amount:0,event:1},Bal,Cal,zal,Aal,"",wal,"",xal,"",yal)};Dal="t-gzufzohSVP4";var Hal,Ial,Jal,Kal,Lal,Mal,Nal,Fal,Eal,Oal;_.Gal=function(a,b){Eal(a);let c;c="<div"+_.W("")+_.X("")+_.V("")+">";b=Fal(b);const d=a.Da();d!==""&&(c+=" <style>"+d+"</style>");c+=b+"</div>";a.Ea();return c};Hal=function(){return""};Ial=function(){return""};Jal=function(){return""};Kal=function(){return!0};Lal=function(){return!1};Mal=function(a,b){Eal(a);return Fal(b.amount)};Nal=function(a,b){Eal(a);b=b.amount;a="<div"+_.W("")+_.X("")+_.V("")+">";b=Fal(b);return _.w(a+(b+"</div>"))};
Fal=function(a){return"Today "+_.R(a)};Eal=function(a){a.oa(Oal)||a.Aa(Oal,{amount:0},Mal,Nal,Kal,Lal,"",Hal,"",Ial,"",Jal)};Oal="t-xf-kQEaK2mc";var Sal,Tal,Ual,Val,Wal,Xal,Yal,Qal,Pal,Zal;_.Ral=function(a,b){Pal(a);let c;c="<div"+_.W("")+_.X("")+_.V("")+">";b=Qal(b);const d=a.Da();d!==""&&(c+=" <style>"+d+"</style>");c+=b+"</div>";a.Ea();return c};Sal=function(){return""};Tal=function(){return""};Ual=function(){return""};Val=function(){return!0};Wal=function(){return!1};Xal=function(a,b){Pal(a);return Qal(b.amount)};Yal=function(a,b){Pal(a);b=b.amount;a="<div"+_.W("")+_.X("")+_.V("")+">";b=Qal(b);return _.w(a+(b+"</div>"))};
Qal=function(a){return"Yesterday "+_.R(a)};Pal=function(a){a.oa(Zal)||a.Aa(Zal,{amount:0},Xal,Yal,Val,Wal,"",Sal,"",Tal,"",Ual)};Zal="t-39QxILy54Fk";
}catch(e){_._DumpException(e)}
try{
_.t("Yx4V8d");
var nbl=function(a){return _.gg(a,_.eal,1,_.ig())},obl=_.Hb(class extends _.m{constructor(a){super(a)}},[0,_.F,_.fal]),pbl=[100,50,20,10,5,2,1,.5,.2,.1,.05,.02,.01],qbl=["P","N","C","G","B"],rbl=new Map([["P",_.oW?"#A9ACAA":"#6018D6"],["N",_.oW?"#A9ACAA":"#8E4E00"],["C",_.oW?"#A9ACAA":"#185D00"],["G",_.oW?"#A9ACAA":"#A2003B"],["B","#0B57D0"]]),sbl=new Map([["P",_.oW?"#A9ACAA":"#D7C5F5"],["N",_.oW?"#A9ACAA":"#E3D3BF"],["C",_.oW?"#A9ACAA":"#C5D7BF"],["G",_.oW?"#A9ACAA":"#E8BFCE"],["B",_.oW?"#0B57D0":
"#C2D5F3"]]),tbl=new Map([["P",_.oW?"#A9ACAA":"#D0BCFF"],["N",_.oW?"#A9ACAA":"#FFB779"],["C",_.oW?"#A9ACAA":"#7ADD58"],["G",_.oW?"#A9ACAA":"#FFB2BC"],["B","#A8C7FA"]]),ubl=new Map([["P",_.oW?"#A9ACAA":"#4B4657"],["N",_.oW?"#A9ACAA":"#574536"],["C",_.oW?"#A9ACAA":"#364F2D"],["G",_.oW?"#A9ACAA":"#574446"],["B",_.oW?"#0B57D0":"#414956"]]),vbl=function(a){var b=_.Dl(a.Sa().getData("shoPhg-Phc"),"");b=[...nbl(obl(b))];const c=b.length;var d=-1;for(var e=0;e<c;e++)if(_.z(b[e],3)){d=e;break}d!==-1&&(d=b.splice(d,
1),b.reverse(),b.push(...d));b.forEach(f=>{f=_.dal(f).map(g=>{const h=g.getDate();return{value:g.getValue(),O5b:g.getFormattedValue(),date:new Date(h.getYear(),h.getMonth()-1,h.getDay())}}).sort((g,h)=>g.date.getTime()-h.date.getTime());a.oa.push(f)});for(d=0;d<c;d++)a.Ka.push(d),e=qbl[d+(5-c)],a.Da.set(d,e),a.Ea.push(a.uu?tbl.get(e):rbl.get(e));if(a.qb||a.Gb)a.Aa=0,a.Ca=a.oa[a.Aa].length-1;else for(d=0;d<c;d++)e=b[d].Qs(),a.Va.push(e.slice(0,20)+(e.length>20?"...":"")),_.z(b[d],3)?(a.Aa=d,a.Ca=a.oa[d].length-
1):a.Ea[d]=a.uu?ubl.get(a.Da.get(d)):sbl.get(a.Da.get(d));_.Y$k&&a.Ea.push(a.uu?tbl.get(a.Da.get(a.Aa)):rbl.get(a.Da.get(a.Aa)))},wbl=function(a){var b=_.Dl(a.Sa().getData("shoPhg-Ed"),"");for(const c of _.gal((0,_.hal)(b)))b=c.getDate(),a.events.set((new Date(b.getYear(),b.getMonth()-1,b.getDay())).getTime(),_.B(c,2))},xbl=function(a,b,c){if(a.Ja){var d=a.Ja.getChartLayoutInterface(),e=d.getChartAreaBoundingBox(),f=a.Ba().getBoundingClientRect();b=b-f.left-e.left;c=c-f.top-e.top;if(!(c<0||c>e.height||
b<0||b>e.width)){b=Math.min(Math.max(b,0),e.width);var g=b+e.left,h=c+e.top,[,k,l]=a.oa.reduce((n,q,r)=>{const [u,A]=q.reduce((G,M,L)=>{M=Math.pow(g-d.getXLocation(M.date),2)+Math.pow(h-d.getYLocation(M.value),2);return M<G[0]?[M,L]:G},[Number.MAX_VALUE,0]);return u<n[0]?[u,r,A]:n},[Number.MAX_VALUE,0,0]);k!==null&&k!==a.Aa&&(a.Xa=!0);[a.Aa,a.Ca]=[k,l]}}},Abl=function(a){if(a.Ja&&a.Xa){var b=[];a.Ea.length=0;for(var c=0;c<a.Ka.length;c++)a.Ka[c]!==a.Aa&&(b.push(a.Ka[c]),a.uu?a.Ea.push(ubl.get(a.Da.get(a.Ka[c]))):
a.Ea.push(sbl.get(a.Da.get(a.Ka[c]))));b.push(a.Aa);a.Ea.push(a.uu?tbl.get(a.Da.get(a.Aa)):rbl.get(a.Da.get(a.Aa)));if(_.Y$k)for(a.Ea.push(a.uu?tbl.get(a.Da.get(a.Aa)):rbl.get(a.Da.get(a.Aa))),c=0;c<a.dataTable.getNumberOfRows();c++)a.dataTable.setValue(c,a.oa.length+1,a.events.has(a.dataTable.getValue(c,0).getTime())?a.dataTable.getValue(c,a.Aa+1):null);a.Ka=b;a.Ja.draw(ybl(a),a.options);a.Ma();zbl(a);a.Xa=!1}},Bbl=function(a,b){if(a.Ja){var c=a.Ja.getChartLayoutInterface(),d=c.getChartAreaBoundingBox(),
e=a.Ba().getBoundingClientRect();b=b-e.left-d.left;if(!(b<0||b>d.width)){b=Math.min(Math.max(b,0),d.width);var f=b+d.left;[,d]=a.oa[a.Aa].reduce((g,h,k)=>{h=Math.abs(f-c.getXLocation(h.date));return h<g[0]?[h,k]:g},[Number.MAX_VALUE,0]);a.Ca=d}}},Dbl=function(a,b,c){const d=new _.PC(_.RC.Cga);let e;_.Cbl(b,c,(e=a.events.get(c.getTime()))!=null?e:null,d,a.Na())},Fbl=function(a,b,c,d){var e=new _.PC(_.RC.Cga);a.yb().setStyle({color:"#0B57D0","background-color":"#D3E3FD"});var f;_.Ebl(b,c,(f=a.events.get(c.getTime()))!=
null?f:null,d,e,a.Na());a.Na().setAttribute("aria-hidden","true");a.hb().removeAttribute("aria-label");a=a.hb();e=a.setAttribute;f=new _.PC(_.RC.Cga);b=`${d} - ${b} ${f.format(c)}`;e.call(a,"aria-label",b)},Gbl=function(a,b,c){const d=[];a=new _.vx(4,a.nm());const e=.125/.75,f=e*2,g=Math.max(c-b,.01);let h=g/.75/4;var k=null;for(const n of pbl){for(const q of pbl){const r=Math.ceil(h/n)*n,u=(r*4-(c-b))/2;let A=Math.ceil((c+u)/q)*q;var l=A-r*4;let G=A-c;l=b-l;if(G>=g*e&&G<=g*f&&l>=0&&l<=g*f){k=A;h=
r;break}A=Math.floor((c+u)/q)*q;l=A-r*4;G=A-c;l=b-l;if(G>=g*e&&G<=g*f&&l>=0&&l<=g*f){k=A;h=r;break}}if(k!==null)break}k===null&&(k=pbl[pbl.length-1],h=Math.ceil(h/k)*k,k*=Math.ceil((c+(h*4-g)/2)/k));h>1?(_.Bx(a,0),_.zx(a,0)):(_.Bx(a,2),_.zx(a,2));k=Math.max(k,h*4);for(c=0;c<5;c+=1)b=k-c*h,d.unshift({v:b,f:a.format(b)});return d},Hbl=function(a,b){return _.y(function*(){return new Promise(c=>{const d=[];for(const e of b){const f=document.createElement("span");f.style.opacity="0.01";f.textContent=e;
f.setAttribute("data-sho-phg--lbl","1");a.Cb().appendChild(f);d.push(f)}requestAnimationFrame(()=>{const e=[];for(const f of d){const g=f.offsetWidth;a.Cb().removeChild(f);e.push(g)}c(e)})})})},Jbl=function(a,b){const c=b.getChartLayoutInterface();b=c.getChartAreaBoundingBox();Ibl(a,c,b);requestAnimationFrame(()=>{var d=a.Ba().getBoundingClientRect();const e=a.oa[a.Aa][a.Ca];d=c.getXLocation(e.date)+d.left;c.getYLocation(e.value);Bbl(a,d);a.Ma()})},zbl=function(a){a.Xa&&(a.Ua().textContent="");if(!(a.Ua().children.length>
0)){a.Ua().classList.add("VdI1Ub");a.Ua().setAttribute("role","tablist");for(let b=a.Va.length-1;b>=0;b--){const c=document.createElement("div");c.addEventListener("mousedown",()=>{Kbl(a,b)});c.addEventListener("touchstart",()=>{Kbl(a,b)});c.addEventListener("keydown",h=>{h.key==="Enter"&&Kbl(a,b)});const d=a.Aa===b;c.setAttribute("role","tab");c.setAttribute("tabindex","0");c.setAttribute("aria-label",a.Va[b]);c.setAttribute("aria-selected",String(d));const e=document.createElement("div"),f=document.createElement("span"),
g=document.createElement("span");c.classList.add("dYm7D");e.classList.add("tpL6Ae");f.classList.add("DJbyU");g.textContent=a.Va[b];g.classList.add("JH4WXb");switch(a.Da.get(b)){case "B":d?(e.classList.add("u5CNtf"),g.classList.add("sFITnf")):(e.classList.add("VT4Fq"),g.classList.add("mMKYac"));f.classList.add("jf3eB");break;case "G":d?(e.classList.add("usmbGe"),g.classList.add("GCqS5c")):(e.classList.add("IsIafc"),g.classList.add("SMaPzb"));f.classList.add("nmVmmf");break;case "C":d?(e.classList.add("bUis7"),
g.classList.add("q3xfZc")):(e.classList.add("lhHfbd"),g.classList.add("x1F0nf"));f.classList.add("OWkyKd");break;case "N":d?(e.classList.add("e7xhnc"),g.classList.add("bQgrZb")):(e.classList.add("mgCB6c"),g.classList.add("oGpELc"));f.classList.add("ELLKIf");break;case "P":d?(e.classList.add("RXMAzb"),g.classList.add("vsCcXc")):(e.classList.add("njJilf"),g.classList.add("icpUpd")),f.classList.add("EJDpof")}e.append(f,g);c.appendChild(e);a.Ua().appendChild(c)}}},ybl=function(a){const b=a.Ka.map(c=>
c+1);b.unshift(0);_.Y$k&&b.push(a.oa.length+1);a=new google.visualization.DataView(a.dataTable);a.setColumns(b);return a},Ibl=function(a,b,c){c=c.top+c.height;var d=Array(12).fill(null).map(()=>Array(2));for(var e of a.oa[a.Mb]){var f=e.date.getMonth();const g=b.getXLocation(e.date);if(!d[f][0]||b.getXLocation(d[f][0].date)>g)d[f][0]=e;if(!d[f][1]||b.getXLocation(d[f][1].date)<g)d[f][1]=e}e=new _.PC("MMM");for(const g of d)g[0]&&(d=b.getXLocation(g[0].date),f=b.getXLocation(g[1].date)-d,f<20||(d=
Lbl(e.format(g[0].date),d,c+10,f),a.Sa().append(d)))},Kbl=function(a,b){a.Aa!==b&&(a.Aa=b,a.Ca=a.oa[b].length-1,a.Xa=!0,Abl(a))},Lbl=function(a,b,c,d){const e=document.createElement("div");e.style.top=`${c}px`;e.style.left=`${b}px`;e.style.width=`${d}px`;e.style.textAlign="center";e.textContent=a;e.setAttribute("data-sho-phg--lbl","1");return e},Mbl=class extends _.qg{constructor(a){super(a.Oa);this.Mb=0;this.oa=[];this.Va=[];this.events=new Map;this.Ea=[];this.Xa=!1;this.Ka=[];this.Da=new Map;this.Sa=
_.yn(()=>this.getRoot().find("[data-sho-phg--phc]"));this.Ba=_.yn(()=>this.Sa().el());this.yc=_.yn(()=>this.getRoot().find("[data-sho-phg--phcc]"));this.Cb=_.yn(()=>this.yc().el());this.nm=_.yn(()=>_.Dl(this.Sa().getData("crcy"),""));this.Pa=_.yn(()=>this.getRoot().find("[data-sho-phg--pbb]"));this.hb=_.yn(()=>this.Pa().el());this.yb=_.yn(()=>this.getRoot().find("[data-sho-phg--pbbcnt]"));this.Na=_.yn(()=>this.yb().el());this.Ac=_.yn(()=>this.getRoot().find("[data-sho-phg--lgdctn]"));this.Ua=_.yn(()=>
this.Ac().el());this.Ja=null;this.Kc=_.Vg(this.getData("is_desktop"),!0);this.qb=_.Vg(this.getData("is_ulv"),!0);this.uu=_.Vg(this.getData("is_darkmode"),!1);this.Ec=window.matchMedia("(forced-colors: active)").matches;this.Gb=_.Vg(this.getData("is_aggregated_history"),!1);vbl(this);_.Y$k&&wbl(this);this.uc=_.An(this.Oj,100,this)}oe(){(new Promise(a=>{_.hL((0,_.mc)`https://www.gstatic.com/charts/loader.js`,{timeout:3E4}).then(()=>{google.charts.safeLoad({packages:["corechart","line"],language:"en-GB"});
google.charts.setOnLoadCallback(a)})})).then(()=>this.o7()).then(()=>this.drawChart());window.addEventListener("resize",()=>{this.o7();this.drawChart()});window.addEventListener("orientationchange",()=>{this.o7();this.drawChart()});this.Qb=_.je(this.Ba(),"mousedown",a=>{_.Uv(this.Ba());xbl(this,a.clientX,a.clientY);Abl(this)});this.Rb=_.je(this.Ba(),"mousemove",a=>{Bbl(this,a.clientX);this.Ma()});this.Yb=_.je(this.Ba(),"touchmove",a=>{const b=a.Tf;b&&b.cancelable&&(Bbl(this,a.clientX),this.Ma(),a.preventDefault())});
this.Vb=_.je(this.Ba(),"touchstart",a=>{_.Uv(this.Ba());xbl(this,a.clientX,a.clientY);Abl(this);a.stopPropagation()});this.Ob=_.je(this.Ba(),"keydown",this.uc)}Tb(){_.on(this.Qb);_.on(this.Vb);_.on(this.Yb);_.on(this.Rb);_.on(this.Ob)}Ma(){if(this.Ja&&this.Aa!==void 0&&this.Ca!==void 0){this.Kc||this.hb().removeAttribute("aria-hidden");var a=this.Ja.getChartLayoutInterface(),b=this.oa[this.Aa][this.Ca];this.qb||this.Gb?Dbl(this,b.O5b,b.date):Fbl(this,b.O5b,b.date,this.Va[this.Aa]);this.Pa().find("[data-sho-phg--pbbd]").setStyle({top:`${a.getYLocation(b.value)+
this.Ba().offsetTop-this.Pa().el().offsetTop-6}px`,border:`2px solid ${this.Ea[this.Ea.length-1]}`});requestAnimationFrame(()=>{const c=a.getXLocation(b.date),d=this.Ba().offsetWidth+8;let e="-50%";c-this.Na().offsetWidth/2<-4?e=`${-4-c}px`:c+this.Na().offsetWidth/2>d&&(e=`${d-this.Na().offsetWidth-c}px`);this.Pa().setStyle("left",`${c}px`);this.yb().setStyle("transform",`translate3d(${e}, 0, 0)`);this.Pa().setStyle("opacity","1");this.Kc||((0,_.oo)(this.Zb),this.Zb=(0,_.no)(()=>{this.hb().setAttribute("aria-hidden",
"true")},100))})}}drawChart(){const a=this;return _.y(function*(){a.dataTable=new google.visualization.DataTable;a.dataTable.addColumn("date","Time");for(var b=0;b<a.oa.length;b++)a.dataTable.addColumn("number","Price");_.Y$k&&a.dataTable.addColumn("number","Event");let [c,d]=[0,0];var e=c;b=d;for(var f=0;f<a.oa.length;f++)a.oa[f].length>b&&([e,b]=[f,a.oa[f].length]);a.Mb=e;f=Array(b);for(var g=0;g<b;g++)f[g]=[a.oa[e][g].date,...Array(a.oa.length).fill(null)];for(e=0;e<a.oa.length;e++){g=a.oa[e].length;
const q=b-g;for(let r=0;r<g;r++)f[r+q][e+1]=a.oa[e][r].value}if(_.Y$k)for(var h of f)h.push(a.events.has(h[0].getTime())?h[a.Aa+1]:null);a.dataTable.addRows(f);const k=new google.visualization.LineChart(a.Ba()),[l,n]=a.oa.reduce((q,r)=>{const [u,A]=r.reduce((G,M)=>[Math.min(M.value,G[0]),Math.max(M.value,G[1])],q);return[Math.min(q[0],u),Math.max(q[1],A)]},[a.oa[0][0].value,a.oa[0][0].value]);h=Math.max(0,.1*n-(n-l));a.options={backgroundColor:"transparent",hAxis:{title:void 0,gridlines:{color:"none",
count:5},minorGridlines:{count:0},textPosition:"none"},vAxis:{title:void 0,gridlines:{color:a.uu?"#444746":"#D2D2D2"},minorGridlines:{count:0},textStyle:{color:a.Ec?"#FFFFFF":a.uu?"#9E9E9E":"#5E5E5E",fontSize:12},ticks:Gbl(a,l-h/2,n+h/2)},lineWidth:2,colors:a.Ea,chartArea:{height:96,width:"100%",backgroundColor:"transparent",left:0},height:118,tooltip:{trigger:"none"},enableInteractivity:!1};_.Y$k&&(a.options.series={[a.oa.length]:{type:"scatter"}});try{const q=(yield Hbl(a,a.options.vAxis.ticks.map(r=>
r.f))).reduce((r,u)=>Math.max(r,u));a.options.chartArea.left=q+4}catch(q){a.options.chartArea.left=52}google.visualization.events.addOneTimeListener(k,"ready",()=>{a.Ja=k;Jbl(a,k);!a.qb&&a.oa.length>1&&zbl(a)});k.draw(ybl(a),a.options)})}Oj(a){const b=a.key;this.Aa!=null&&this.Ca!=null&&(b==="+"||b==="ArrowRight"?this.Ca<this.oa[this.Aa].length-1&&(a.preventDefault(),this.Ca++,this.Ma()):(b==="-"||b==="ArrowLeft")&&this.Ca>0&&(a.preventDefault(),this.Ca--,this.Ma()))}o7(){const a=this;return _.y(function*(){a.getRoot().find("[data-sho-phg--spn]").setStyle("display",
"none");a.getRoot().find("[data-sho-phg--phcc]").setStyle("display","");return new Promise(b=>{requestAnimationFrame(()=>{b(null)})})})}};Mbl.prototype.$wa$uWrFbb=function(){return this.o7};Mbl.prototype.$wa$FH0MEc=function(){return this.Ma};Mbl.prototype.$wa$k4Iseb=function(){return this.Tb};Mbl.prototype.$wa$npT2md=function(){return this.oe};_.Cbl=()=>{};_.Ebl=()=>{};_.$r(_.mbl,Mbl);
var Nbl=function(a){return Math.floor(((new Date).getTime()-a.getTime())/864E5)},Obl=function(){return""},Pbl=function(){return""},Qbl=function(){return""},Rbl=function(){return!0},Sbl=function(){return!1},Vbl=function(a,b){Tbl(a);return Ubl(b.amount,b.date,b.merchant)},Wbl=function(a,b){Tbl(a);a=b.amount;var c=b.date,d=b.merchant;b="<div"+_.W("")+_.X("")+_.V("")+">";a=Ubl(a,c,d);return _.w(b+(a+"</div>"))},Ubl=function(a,b,c){return"<span"+_.W("")+_.X("font-weight:bold;")+_.V("")+">"+_.R(c)+"<span"+
_.W("")+_.X("")+_.V("")+"> \u2013 </span>"+_.R(a)+"</span><span"+_.W("")+_.X("")+_.V("")+"> "+_.R(b)+"</span>"},Tbl=function(a){a.oa(Xbl)||a.Aa(Xbl,{amount:0,date:1,merchant:2},Vbl,Wbl,Rbl,Sbl,"",Obl,"",Pbl,"",Qbl)},Xbl="t-F9qzDE4dRSg";var Ybl=function(){return""},Zbl=function(){return""},$bl=function(){return""},acl=function(){return!0},bcl=function(){return!1},ecl=function(a,b){ccl(a);return dcl(b.amount,b.event,b.merchant)},fcl=function(a,b){ccl(a);a=b.amount;var c=b.event,d=b.merchant;b="<div"+_.W("")+_.X("")+_.V("")+">";a=dcl(a,c,d);return _.w(b+(a+"</div>"))},dcl=function(a,b,c){return"<span"+_.W("")+_.X("font-weight:bold;")+_.V("")+">"+_.R(c)+"<span"+_.W("")+_.X("")+_.V("")+"> - </span>"+_.R(a)+"</span><span"+_.W("")+_.X("")+
_.V("")+"> "+_.R(b)+"</span>"},ccl=function(a){a.oa(gcl)||a.Aa(gcl,{amount:0,event:1,merchant:2},ecl,fcl,acl,bcl,"",Ybl,"",Zbl,"",$bl)},gcl="t-dPWY2hVuVr0";var hcl=function(){return""},icl=function(){return""},jcl=function(){return""},kcl=function(){return!0},lcl=function(){return!1},ocl=function(a,b){mcl(a);return ncl(b.amount,b.merchant)},pcl=function(a,b){mcl(a);a=b.amount;var c=b.merchant;b="<div"+_.W("")+_.X("")+_.V("")+">";a=ncl(a,c);return _.w(b+(a+"</div>"))},ncl=function(a,b){return"<span"+_.W("")+_.X("font-weight:bold;")+_.V("")+">"+_.R(b)+"<span"+_.W("")+_.X("")+_.V("")+"> \u2013 </span>"+_.R(a)+"</span><span"+_.W("")+_.X("")+_.V("")+"> Today</span>"},
mcl=function(a){a.oa(qcl)||a.Aa(qcl,{amount:0,merchant:1},ocl,pcl,kcl,lcl,"",hcl,"",icl,"",jcl)},qcl="t-c0RYUWjz8Hs";var rcl=function(){return""},scl=function(){return""},tcl=function(){return""},ucl=function(){return!0},vcl=function(){return!1},ycl=function(a,b){wcl(a);return xcl(b.amount,b.merchant)},zcl=function(a,b){wcl(a);a=b.amount;var c=b.merchant;b="<div"+_.W("")+_.X("")+_.V("")+">";a=xcl(a,c);return _.w(b+(a+"</div>"))},xcl=function(a,b){return"<span"+_.W("")+_.X("font-weight:bold;")+_.V("")+">"+_.R(b)+"<span"+_.W("")+_.X("")+_.V("")+"> \u2013 </span>"+_.R(a)+"</span><span"+_.W("")+_.X("")+_.V("")+"> Yesterday</span>"},
wcl=function(a){a.oa(Acl)||a.Aa(Acl,{amount:0,merchant:1},ycl,zcl,ucl,vcl,"",rcl,"",scl,"",tcl)},Acl="t-fhmeyn5GO0A";_.Cbl=(a,b,c,d,e)=>{const f=new _.FB,g=Nbl(b);c?_.Jc(e,_.fB(_.val(f,a,c))):g===0?_.Jc(e,_.fB(_.Gal(f,a))):g===1?_.Jc(e,_.fB(_.Ral(f,a))):(b=d.format(b),a=_.fB(_.kal(f,a,b)),_.Jc(e,a))};
_.Ebl=(a,b,c,d,e,f)=>{var g=new _.FB;const h=Nbl(b);c?(ccl(g),b="<div"+_.W("")+_.X("")+_.V("")+">",a=dcl(a,c,d),d=g.Da(),d!==""&&(b+=" <style>"+d+"</style>"),b+=a+"</div>",g.Ea(),_.Jc(f,_.w(b))):h===0?(mcl(g),c="<div"+_.W("")+_.X("")+_.V("")+">",a=ncl(a,d),d=g.Da(),d!==""&&(c+=" <style>"+d+"</style>"),c+=a+"</div>",g.Ea(),_.Jc(f,_.w(c))):h===1?(wcl(g),c="<div"+_.W("")+_.X("")+_.V("")+">",a=xcl(a,d),d=g.Da(),d!==""&&(c+=" <style>"+d+"</style>"),c+=a+"</div>",g.Ea(),_.Jc(f,_.w(c))):(b=e.format(b),Tbl(g),
c="<div"+_.W("")+_.X("")+_.V("")+">",a=Ubl(a,b,d),d=g.Da(),d!==""&&(c+=" <style>"+d+"</style>"),c+=a+"</div>",g.Ea(),g=_.w(c),_.Jc(f,g))};
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
