this._s=this._s||{};(function(_){var window=this;
try{
_.JwB=_.x("HWk0Gf",[]);
}catch(e){_._DumpException(e)}
try{
_.t("HWk0Gf");
var XdI=function(a){a.Ab("TFTr6").each(b=>{_.Rf(b,"mIm6Ue",b)})},YdI=class extends _.qg{constructor(a){super(a.Oa);this.oa=this.Aa=!1;this.Ya("uFwVBb").size()>0&&_.Rf(this.getRoot().el(),"JLw8x",{Sv:this.Ha("uFwVBb").el(),eJ:this.Ya("AbEqqc").size()>0?this.Ha("AbEqqc").el():null});XdI(this);this.FD=this.getRoot().el();this.Da=this.Ya("PrRfmd");this.Ca=this.getRoot().getData("onhoverEnabled").Lb();this.lastIndex=_.dd(this.getRoot().getData("lastIndex"),-1);this.Ca&&(this.FD.addEventListener("mouseleave",
()=>{this.Aa=!1}),a=this.Da.el(),a.addEventListener("mouseenter",()=>{this.oa=!0}),a.addEventListener("mouseleave",()=>{this.oa=!1;this.Ba({data:-1})}))}Tb(){if(this.Ca){this.FD.removeEventListener("mouseleave",()=>{this.Aa=!1});const a=this.Da.el();a.removeEventListener("mouseenter",()=>{this.oa=!0});a.removeEventListener("mouseleave",()=>{this.oa=!1;this.Ba({data:-1})})}super.Tb()}Ba(a){if(this.Ca&&(!this.oa||a.data!==-1)){var b=this.Aa?25:300;this.Aa=!0;_.Rf(this.FD,"JojDRb",{delay:b,index:a.data,
ZQf:a.data===this.lastIndex})}}};YdI.prototype.$wa$wJlvye=function(){return this.Ba};YdI.prototype.$wa$k4Iseb=function(){return this.Tb};_.$r(_.JwB,YdI);
_.v();
}catch(e){_._DumpException(e)}
try{
_.A7h={name:"vvv"};
}catch(e){_._DumpException(e)}
try{
_.k7h=!!(_.Bh[28]&2);_.l7h=!!(_.Bh[61]>>20&1);_.m7h=!!(_.Bh[79]&64);_.n7h=!!(_.Bh[79]&128);_.o7h=!!(_.Bh[79]&256);_.p7h=!!(_.Bh[79]&512);_.q7h=!!(_.Bh[79]&1024);_.r7h=!!(_.Bh[79]&2048);_.s7h=!!(_.Bh[79]>>16&1);_.t7h=!!(_.Bh[79]>>17&1);_.u7h=!!(_.Bh[79]>>19&1);_.v7h=!!(_.Bh[79]>>20&1);_.w7h=!!(_.Bh[79]>>21&1);_.x7h=!!(_.Bh[79]>>22&1);_.y7h=!!(_.Bh[79]>>23&1);_.z7h=!!(_.Bh[79]>>24&1);
}catch(e){_._DumpException(e)}
try{
var oRc;oRc=function(a){_.UQc.set(a.state,a);a.pob&&_.aRc.set(a.pob,a);_.bRc===a.state&&(0,_.ve)(()=>{_.dRc(a.state)})};_.pRc=class extends _.Pe{constructor({state:a,pob:b,T7:c,sfa:d,onReady:e,Yxb:f}){super();this.oa=[];this.state=a;this.pob=b;this.T7=c;this.sfa=d;this.onReady=e;this.Yxb=f;oRc(this)}Nu(a,b,c,d=0){a=a+"\n"+b;_.QQc[a]={nYc:c,Ekc:d};this.oa.push(a)}ld(){_.UQc.delete(this.state);this.pob&&_.aRc.delete(this.pob);for(const a of this.oa)delete _.QQc[a]}};
}catch(e){_._DumpException(e)}
try{
_.t("C8ffD");
var C7h,E7h,F7h,H7h,G7h,K7h,J7h;_.B7h=function(a){const b=new Map;a.split(",").forEach(c=>{const [d,e]=c.split(":");b.set(d,e)});return b};C7h={GUd:_.pRc};E7h=function(a){_.y(function*(){yield _.D7h(a,a.Aa)})};F7h=function(a,b){_.y(function*(){b&&a.Aa&&a.Aa!==b&&((yield a.oa.promise).eT(null),a.T7())})};H7h=function(a,b){return G7h(a,b).promise};G7h=function(a,b){let c=a.Ba.get(b);if(a.Ea!==null&&b===a.Ea.FX())return b=_.ue(),b.resolve(a.Ea),b;c||(c=_.ue(),a.Ba.set(b,c));return c};
K7h=function(a,b){if(!a.Ma){var c=b.jcd;c||(a.Ma=!0);var d=b.Bfb;d?(d.style.display="none",_.So(b,d),document.body.appendChild(d),_.I7h(a,b,d),a.Ja.resolve(d),c&&(a.Ma=!0),a.oa.promise.then(e=>{e.GBe(()=>{J7h(a)})})):c||J7h(a)}};J7h=function(a){a.Pa=!1;for(const b of a.Ba.values())b.promise.then(c=>{c.D3b()})};
_.M7h=function(a,b,c=!1){const d=_.B7h(b),e=G7h(a,d.get("cid")),f=(0,_.no)(()=>{e.reject()},500);e.promise.then(g=>{(0,_.oo)(f);a.oa.promise.then(h=>{if(!c){var k=_.B7h(_.xf("vld")).get("cid");if(d.get("cid")!==k)return}k=a.Ca(g);g.TNb||g.PBc(!0);h.setContent(g);h.onShow(g.eDc(),g.Z2a);h.fmd(k,g.vCb,g.GWa);h.f3a(k,(0,_.L7h)(a.Xa==="",a.Aa),g.GWa);k=g.eDc();h=h.rZ.getBoundingClientRect().bottom;g.notify("tfBUaf",{triggerEl:k,CQe:h})})}).then(void 0,()=>{a.Da=d.get("cid");_.Xd(Error("$o"));if(_.q7h&&
a.Da&&a.Da.startsWith("SportsLr-")){const g=a.Hc.location.href.split("#")[0];_.uf("",g,!0);a.qc.navigateTo(g,!0)}else _.wf()});return a.Ja.promise};_.D7h=function(a,b){return _.y(function*(){window.dispatchEvent(new Event("videoviewerclose"));let c=null;if(b){const d=_.B7h(b).get("cid");if(d)try{const e=a.Ba.get(d);if(e){const f=yield e.promise,g=f.eDc(!0);f.notify("G2QjU",{triggerEl:g});g&&(_.Ze(g,"nprvw",""),g.focus());c=f.Z2a}}catch(e){}}a.Aa=null;a.oa.promise.then(d=>{d.eT(c);d.stop()})})};
_.R7h=class extends _.yo{static Ta(){return{service:{Hc:_.sv,qc:_.Yz}}}constructor(a,b){super();this.Ka=b;this.Pa=!0;this.Sa=this.Na=this.Ma=!1;this.Ea=null;this.Da=void 0;this.JAd=_.ue();this.Aa=null;this.xvd=_.N7h;this.Xa=_.bRc;this.oa=_.ue();this.Ja=_.ue();this.Hc=a.service.Hc;this.qc=a.service.qc;this.Ba=new Map;a=new C7h.GUd({state:this.Ka,T7:()=>this.T7(),sfa:()=>{E7h(this)}});a.Nu("",this.Ka,this.Va.bind(this),0);a.Nu(this.Ka,"",this.Ua.bind(this),1);_.qf("vld",c=>{F7h(this,c)})}Va(){const a=
_.B7h(_.xf("vld")),b=_.ue();H7h(this,a.get("cid")).then(c=>{this.oa.promise.then(d=>{try{d.i3d(c.SGa,c.w5c).play().then(()=>{_.O7h(this.Ja);b.resolve()})}catch(e){b.resolve()}})}).then(void 0,()=>{b.resolve()});return b.promise}Ua(){const a=_.ue();this.oa.promise.then(b=>{const c=b.c$c();c?c.play().then(()=>{b.K8c();_.P7h(this.Ja);a.resolve()}):a.resolve()});return a.promise}unregister(a){this.Ba.delete(a.FX())}register(a,b,c,d){this.Pa||a.D3b();this.Da===a.FX()&&(this.Ba.delete(a.FX()),this.Da=void 0);
G7h(this,a.FX()).resolve(a);K7h(this,a);this.Na||!b&&!c||(this.Na=!0,(()=>{this.oa.promise.then(e=>{e.fmd(this.Ca(a),a.vCb,a.GWa)})})());!this.Sa&&c&&(this.Sa=!0,_.Q7h(()=>{this.oa.promise.then(e=>{d?e.Shb(this.Ca(a),a.mB,a.GWa):e.f3a(this.Ca(a),a.mB,a.GWa)})}))}T7(){this.Aa=_.xf("vld");return _.M7h(this,this.Aa)}};_.Q7h=function(a){a()};_.O7h=function(){};_.P7h=function(){};_.L7h=function(a,b){return b?(a=_.B7h(b).get("st"))?Number(a):0:0};_.I7h=function(a,b){a.oa.resolve(b.nKb())};_.N7h=function(){};
_.Ve(_.R7h);
_.k7h&&(_.L7h=function(a,b){if(!b)return 0;var c=_.B7h(b).get("st");c=c?Number(c):0;if(a)return c;a=_.se("l")?_.nf("l",_.A7h):null;if(!a)return 0;try{c=Number(a.get(b))||c,a.remove(b)}catch(d){return(b=(new URLSearchParams(this.Hc.location.href)).get("vld"))&&a.remove(b),_.Xd(Error("ap")),0}return c});_.z7h&&(_.O7h=a=>{const b=document.body.getBoundingClientRect().y-Number(document.body.style.paddingTop.replace("px","")),c=b<0&&!!document.body.style.top;a.promise.then(d=>{d.style.top=c?String(Math.abs(b))+"px":"";d.style.position=c?"absolute":""})},_.P7h=a=>{a.promise.then(b=>{b.style.top="";b.style.position=""})});
_.v();
}catch(e){_._DumpException(e)}
try{
_.S7h=_.qr("C8ffD",[_.Tq,_.dr]);
}catch(e){_._DumpException(e)}
try{
_.U7h=_.x("ZUBru",[_.S7h]);
}catch(e){_._DumpException(e)}
try{
_.t("ZUBru");
_.V7h=class extends _.R7h{constructor(a){super(a.Oa,"ive")}Ca(a){var b=_.xf("vld");b=_.B7h(b);return b.has("vid")?{aspectRatio:a.Mn(),id:b.get("vid"),MHc:a.Bla(),rza:a.rza}:{aspectRatio:a.Mn(),id:a.pU(),MHc:a.Bla(),rza:a.rza}}};_.Te(_.U7h,_.V7h);
_.v();
}catch(e){_._DumpException(e)}
try{
_.o8h=function(a,b,c,d){a&&b.trim()&&(c.trim()&&_.Uv(a),d?(a=_.dc(b))&&_.Gc(window,a,"_blank"):_.ne(b))};
}catch(e){_._DumpException(e)}
try{
_.X7h=function(a,b){return _.Xf(a,1,b)};_.Y7h=function(a,b){return _.Xf(a,2,b)};_.Z7h=function(a,b){return _.Xf(a,3,b)};_.$7h=function(a,b){return _.Xf(a,4,b)};_.a8h=function(a,b){return _.Pg(a,5,b)};_.b8h=function(a,b){return _.Pg(a,6,b)};_.c8h=function(a,b){return _.vh(a,8,b)};_.d8h=function(a,b){return _.Xf(a,9,b)};_.e8h=function(a,b){return _.Xf(a,10,b)};_.f8h=function(a,b){return _.Xf(a,11,b)};_.g8h=function(a,b){return _.Og(a,13,b)};_.h8h=function(a,b){return _.Pg(a,14,b)};
_.i8h=function(a,b){return _.Pg(a,15,b)};_.j8h=function(a,b){return _.Pg(a,16,b)};_.k8h=function(a,b){return _.Xf(a,17,b)};_.l8h=function(a,b){return _.Pg(a,18,b)};_.m8h=function(a){return _.Pg(a,19,_.Jw)};
_.n8h=class extends _.m{constructor(a){super(a)}pU(){return _.B(this,1)}FX(){return _.B(this,2)}getVideoUrl(){return _.B(this,3)}Tqa(){return _.Lj(this,3)}zJa(){return _.B(this,4)}gK(){return _.B(this,9)}Br(){return _.B(this,10)}Rl(){return _.B(this,11)}getTitle(){return _.B(this,12)}setTitle(a){return _.Xf(this,12,a)}ud(){return _.Lj(this,12)}Mn(){return _.Ei(this,13)}Ju(){return _.Jj(this,13)}bP(){return _.ci(this,13)}Bla(){return _.z(this,14)}Gu(){return _.z(this,15)}};_.n8h.prototype.ob="Qklibc";
}catch(e){_._DumpException(e)}
try{
_.W7h=_.x("rTuANe",[_.U7h]);
}catch(e){_._DumpException(e)}
try{
_.T7h=_.x("kKVhdc",[_.S7h]);
}catch(e){_._DumpException(e)}
try{
_.t("rTuANe");
var q8h=function(a){return Array.from(a).map(([b,c])=>b+":"+c).join(",")},r8h=function(a,b,c=0){return{vld:q8h(new Map([["cid",a],["vid",b],["st",String(c)]]))}},s8h=function(a){return a.mza?"tpive":"ive"},t8h=function(a,b=0){const c=s8h(a);a=r8h(a.contentId,a.videoId,b);_.DQc(c,a)},v8h=function(a,b){const c={mB:a.mB,triggerEl:null,type:4,Oh:""};b=u8h(a,b,"vll")||u8h(a,b,"ved");if(!b)return c;var d=_.$e(b,"ved");if(!b||!d)return c;c.triggerEl=b;c.Oh=d;if((!a.Ba||a.Ca)&&c.triggerEl.hasAttribute("href")&&
c.triggerEl.getAttribute("href")!=="#")return c.type=5,c;if((!a.Ba||a.Ca)&&a.Zfa)return c.type=6,c;if(a.Aa)return c.type=3,c;if(b.hasAttribute("href")){var e;d=(e=b.getAttribute("href")||"")==null?void 0:e.startsWith(`#fpstate=${s8h(a)}`)}else d=!1;if(d)return c.type=0,c;if(_.af(b,"time"))return a=Number(_.$e(b,"time")),c.type=1,c.mB=a,c;if(!_.af(b,"vll"))return c;c.type=2;return c},u8h=function(a,b,c){for(;b!==null&&b!==a.oa();){if(_.af(b,c))return b;b=_.Bf(b)}return null},zQ=class extends _.qg{static Ta(){return{service:{uCb:_.V7h},
Gf:{C8:_.n8h}}}constructor(a){super(a.Oa);this.Ba=!0;this.TNb=this.Ca=!1;this.Bfb=this.triggerEl=this.GWa=null;var b;let c;this.contentId=(c=(b=a.Gf.C8)==null?void 0:b.FX())!=null?c:_.Dl(this.getData("cid"),"");let d,e;this.videoId=(e=(d=a.Gf.C8)==null?void 0:d.pU())!=null?e:_.Dl(this.getData("vid"),"");let f,g;this.mza=(g=(f=a.Gf.C8)==null?void 0:f.getVideoUrl())!=null?g:_.Dl(this.getData("vurl"),"");let h,k;this.Aa=(k=(h=a.Gf.C8)==null?void 0:h.zJa())!=null?k:_.Dl(this.getData("tpvid"),"");this.hJd=
_.Dl(this.getData("tpvt"),"");let l,n;this.jcd=(n=(l=a.Gf.C8)==null?void 0:_.z(l,5))!=null?n:this.getData("esrvl").Lb();let q,r;this.Da=(r=(q=a.Gf.C8)==null?void 0:_.z(q,6))!=null?r:this.getData("eiv").Lb();let u,A;this.Shb=(A=(u=a.Gf.C8)==null?void 0:_.z(u,7))!=null?A:this.getData("plv").Lb();let G,M;this.mB=(M=(G=a.Gf.C8)==null?void 0:_.Ad(G,8))!=null?M:_.dd(this.getData("vst"),0);let L,S;this.canonicalUrl=(S=(L=a.Gf.C8)==null?void 0:L.gK())!=null?S:_.Dl(this.getData("curl"),"");let Y,Z;this.Zfa=
(Z=(Y=a.Gf.C8)==null?void 0:Y.Br())!=null?Z:_.Dl(this.getData("surl"),"");let ea,ka;this.publisher=(ka=(ea=a.Gf.C8)==null?void 0:ea.Rl())!=null?ka:_.Dl(this.getData("pubr"),"");let ra,sa;this.title=(sa=(ra=a.Gf.C8)==null?void 0:ra.getTitle())!=null?sa:_.Dl(this.getData("title"),"");let ma,ya;this.aspectRatio=(ya=(ma=a.Gf.C8)==null?void 0:ma.Mn())!=null?ya:_.dd(this.getData("ar"),1.778);let Ra,ab;this.MHc=(ab=(Ra=a.Gf.C8)==null?void 0:Ra.Bla())!=null?ab:this.getData("issv").Lb();let Ta,jb;this.Kc=
(jb=(Ta=a.Gf.C8)==null?void 0:_.z(Ta,19))!=null?jb:this.getData("dsktp").Lb();let pb,Bb;this.Ma=(Bb=(pb=a.Gf.C8)==null?void 0:pb.Gu())!=null?Bb:this.getData("va").Lb();let Ob,Pb;this.xvb=(Pb=(Ob=a.Gf.C8)==null?void 0:_.z(Ob,16))!=null?Pb:this.getData("sport").Lb();let ic,vc;this.rza=(vc=(ic=a.Gf.C8)==null?void 0:_.B(ic,17))!=null?vc:_.Dl(this.getData("eidt"),"");this.uCb=a.service.uCb;this.Ea=_.ue();let sc,Vb;this.zeb=(Vb=(sc=a.Gf.C8)==null?void 0:_.z(sc,18))!=null?Vb:this.getData("sa").Lb();this.PBc(!1);
this.SGa=this.Ya("zccVWc").el();this.SGa||(this.SGa=this.oa().querySelector("[jsname=zccVWc]"));this.w5c=this.Ya("eaODzd").el();(b=_.w8h(this,this.Ka,this.Ec))&&this.Yd(b);this.mza?_.p8h(_.T7h,this.qn()).then(Ec=>{this.Ea.resolve(Ec);Ec.register(this,this.Da,this.Shb,!1);this.addOnDisposeCallback(()=>{Ec.unregister(this)})}):(a.service.uCb.register(this,this.Da,this.Shb,!0),this.addOnDisposeCallback(()=>{a.service.uCb.unregister(this)}));_.x8h(this);this.zeb&&(b=r8h(this.contentId,this.videoId,0),
_.tf({fpstate:"ive",vld:b.vld},!0))}PBc(a){try{this.Bfb=this.Ya("KG3hVc").el();this.Z2a=this.Ha("av05vb").el();this.vCb=this.Ha("faGZad").el().getAttribute("data-ved");this.GWa=this.Ya("r5sc8c").el();const b=this.Ya("RB2wHd").el();this.zqd=b?b.getAttribute("data-ved"):null;const c=this.Ya("UqHlMb").el();this.U8c=c?c.getAttribute("data-ved"):null;const d=this.Kc?this.Ya("jrH4Ac").el():this.Ya("CyezIf").el();this.Ixd=d?d.getAttribute("data-ved"):null;this.WXc=this.Ha("WeQmVd").el();this.vsc=this.Ha("KtM8D").el();
this.c1b=this.Ya("JJkIve").el();this.Eic=this.Ya("N4J2sf").el();this.Ncc=this.Ya("mz5gdb").el();this.SMb=this.Ha("FvylMd").el();this.TNb=this.Ba=!0}catch(b){this.Ba=!1,a&&_.Xd(Error("bp"))}}gK(){return this.canonicalUrl}FX(){return this.contentId}pU(){return this.Aa?this.Aa:this.videoId}getVideoUrl(){return this.mza}zJa(){return this.Aa}uc(){return this.hJd}Gb(){return this.Bfb}nKb(){return this.Bfb?this.rc(this.Bfb,_.Qo):_.Cn()}Mb(){return this.zqd}Va(){return this.U8c}Qb(){return this.Ixd}Cb(){return this.Z2a}Zb(){return this.WXc}Ua(){return this.vsc}Sa(){return this.c1b}Rb(){return this.Eic}Ob(){return this.Ncc}Pa(){return this.SGa}Na(){return this.w5c}yb(){return this.xvb}Yb(){return this.mB}eDc(a){const b=
this.triggerEl;a&&(this.triggerEl=null);return b}hb(){return this.SMb}Ac(){return this.vCb}Vb(){return this.GWa}Br(){return this.Zfa}Rl(){return this.publisher}getTitle(){return this.title}Mn(){return this.aspectRatio}Bla(){return this.MHc}Ja(){return this.zeb}D3b(){this.Ca=!0}oa(){return this.getRoot().el()}mtb(){let a;return((a=this.SMb.querySelector("img"))==null?void 0:a.getAttribute("src"))||""}Gu(){return this.Ma}g7b(){return!!this.mza}qLb(){const a=this;return _.y(function*(){return a.g7b()?
a.Ea.promise:a.uCb})}ozd(){_.y8h(this)}Xa(){return this.jcd}yc(){return this.rza}Nc(a){if(a.data===void 0)t8h(this,0);else{var b=0;typeof a.data==="number"?b=a.data:a.data!==void 0&&(b=a.data.videoStartTimeInSeconds,this.triggerEl=a.data.triggerEl);t8h(this,b)}}qb(){return this.TNb}Oc(a){this.TNb||this.PBc(!0);var b=a.event;b=!(!b.shiftKey&&!b.metaKey);var c=a.targetElement.el();c=v8h(this,c);var d=c.mB;const e=c.triggerEl,f=c.type;this.triggerEl=e;if(!this.TNb)return _.o8h(e,this.Zfa,c.Oh,b),!1;
switch(f){case 5:return!0;case 6:return _.o8h(e,this.Zfa,c.Oh,b),!1;case 4:case 0:return!0;case 1:case 2:case 3:_.p7h&&(this.uCb.Ea=this);if(e&&_.z8h(this,e,d))return a.event.preventDefault(),!1;this.mB=d;a.event.preventDefault();a=s8h(this);d=r8h(this.contentId,this.mza?this.Aa:this.videoId,this.mB);if(b)return _.o8h(e,"#fpstate=ive&vld="+d.vld,c.Oh,b),!1;_.DQc(a,d);return!1;default:return!0}}Ka(){_.A8h(s8h(this),_.bRc)}Ec(){_.B8h(s8h(this),_.bRc)}};zQ.prototype.$wa$h5M12e=function(){return this.Oc};
zQ.prototype.$wa$go7egd=function(){return this.qb};zQ.prototype.$wa$NT5WYc=function(){return this.Nc};zQ.prototype.$wa$CtIcLd=function(){return this.yc};zQ.prototype.$wa$E4iai=function(){return this.Xa};zQ.prototype.$wa$L3Y2Ob=function(){return this.ozd};zQ.prototype.$wa$H8Becc=function(){return this.qLb};zQ.prototype.$wa$QQATAe=function(){return this.g7b};zQ.prototype.$wa$OsMUdb=function(){return this.Gu};zQ.prototype.$wa$fad1Q=function(){return this.mtb};zQ.prototype.$wa$L4rKVc=function(){return this.oa};
zQ.prototype.$wa$puSBVe=function(){return this.D3b};zQ.prototype.$wa$NZacTd=function(){return this.Ja};zQ.prototype.$wa$NZ7GFb=function(){return this.Bla};zQ.prototype.$wa$KsOwSb=function(){return this.Mn};zQ.prototype.$wa$RK67Z=function(){return this.getTitle};zQ.prototype.$wa$nBTirb=function(){return this.Rl};zQ.prototype.$wa$xMdwee=function(){return this.Br};zQ.prototype.$wa$Ykk09d=function(){return this.Vb};zQ.prototype.$wa$qmNVnf=function(){return this.Ac};zQ.prototype.$wa$W3G5Wd=function(){return this.hb};
zQ.prototype.$wa$LbIcBe=function(){return this.Yb};zQ.prototype.$wa$R3tS9b=function(){return this.yb};zQ.prototype.$wa$hPvkic=function(){return this.Na};zQ.prototype.$wa$MrMul=function(){return this.Pa};zQ.prototype.$wa$esRZGe=function(){return this.Ob};zQ.prototype.$wa$vRcUmd=function(){return this.Rb};zQ.prototype.$wa$Bxr1Hc=function(){return this.Sa};zQ.prototype.$wa$j0ArXe=function(){return this.Ua};zQ.prototype.$wa$pgXRYb=function(){return this.Zb};zQ.prototype.$wa$FXJCFb=function(){return this.Cb};
zQ.prototype.$wa$FYZ96=function(){return this.Qb};zQ.prototype.$wa$JUWPAf=function(){return this.Va};zQ.prototype.$wa$FD8qsb=function(){return this.Mb};zQ.prototype.$wa$jwm0Z=function(){return this.nKb};zQ.prototype.$wa$pNr71d=function(){return this.Gb};zQ.prototype.$wa$Iyj6yd=function(){return this.uc};zQ.prototype.$wa$bdSK4d=function(){return this.zJa};zQ.prototype.$wa$c8mxO=function(){return this.getVideoUrl};zQ.prototype.$wa$RAoLoe=function(){return this.pU};zQ.prototype.$wa$Ix09yb=function(){return this.FX};
zQ.prototype.$wa$X8QQJc=function(){return this.gK};_.w8h=function(){return null};_.A8h=function(){};_.B8h=function(){};_.y8h=function(){};_.x8h=function(){};_.z8h=function(){return!1};_.$r(_.W7h,zQ);
if(_.u7h){const a=_.Rb().oa,b=_.Se(_.wo,a),c=_.Se(_.Vq,a);_.w8h=(d,e,f)=>{const g=new _.qn(d);b.then(h=>{g.listen(h.get(),"pageshow",e);g.listen(h.get(),"pagehide",f)});return g};_.A8h=(d,e)=>{d===e&&c.then(f=>{f.isAvailable()&&f.enterBasicMode(48)})};_.B8h=(d,e)=>{d===e&&c.then(f=>{f.isAvailable()&&f.exitBasicMode(48)})}};
_.v();
}catch(e){_._DumpException(e)}
try{
_.v3q=_.x("yfZcPd",[]);
}catch(e){_._DumpException(e)}
try{
_.t("yfZcPd");
var w3q=class extends _.qg{constructor(a){super(a.Oa);this.FD=this.getRoot().el();this.Da=_.je(this.FD,"mouseenter",(0,_.mo)(this.Aa,this));this.Ea=_.je(this.FD,"mouseleave",(0,_.mo)(this.oa,this));this.Ba=_.je(this.FD,"focusin",(0,_.mo)(this.Ja,this));this.Ca=_.je(this.FD,"focusout",(0,_.mo)(this.oa,this))}Tb(){_.on(this.Da);_.on(this.Ea);_.on(this.Ba);_.on(this.Ca);super.Tb()}Aa(){this.notify("rtcVre");this.notify("cCXahc")}Ja(a){a=a.target;a instanceof HTMLElement&&_.af(a,"nprvw")?_.bf(a,"nprvw"):
(this.notify("rtcVre"),this.notify("cCXahc"))}oa(){this.notify("hAjFqb");this.notify("SUYuh")}};w3q.prototype.$wa$rxQYoc=function(){return this.oa};w3q.prototype.$wa$pgzxTb=function(){return this.Aa};w3q.prototype.$wa$k4Iseb=function(){return this.Tb};_.$r(_.v3q,w3q);
_.v();
}catch(e){_._DumpException(e)}
try{
_.ez=function(a,b,c){_.Pe.call(this);this.nW=c!=null?(0,_.le)(a,c):a;this.Ea=b;this.Da=(0,_.le)(this.wPd,this);this.oa=!1;this.Aa=0;this.Ba=this.jq=null;this.Ca=[]};_.Gh(_.ez,_.Pe);_.aa=_.ez.prototype;_.aa.fire=function(a){this.Ca=arguments;this.oa=!1;this.jq?this.Ba=_.Fh()+this.Ea:this.jq=_.En(this.Da,this.Ea)};_.aa.stop=function(){this.jq&&(_.Fn(this.jq),this.jq=null);this.Ba=null;this.oa=!1;this.Ca=[]};_.aa.pause=function(){++this.Aa};
_.aa.resume=function(){this.Aa&&(--this.Aa,!this.Aa&&this.oa&&(this.oa=!1,this.nW.apply(null,this.Ca)))};_.aa.ld=function(){this.stop();_.ez.hf.ld.call(this)};_.aa.wPd=function(){this.jq&&(_.Fn(this.jq),this.jq=null);this.Ba?(this.jq=_.En(this.Da,this.Ba-_.Fh()),this.Ba=null):this.Aa?this.oa=!0:(this.oa=!1,this.nW.apply(null,this.Ca))};
}catch(e){_._DumpException(e)}
try{
_.t("Dpem5c");
var Yyc,azc,$yc,Zyc,czc,bzc;Yyc=class{constructor(a,b){this.oa=a;this.container=b;this.Aa=!1}};azc=function(a){if(!a.Ea)if(a.Ca)Zyc(a);else if(a.oa.size!==0){var b=a.oa.values().next().value.container.getBoundingClientRect(),c=_.dm();c=new _.Dm(0,0,c.width,c.height);if(Math.abs(a.Da-b.y)>50||!c.contains(b))a.Ca=!0,a.Da=-1,$yc(a),Zyc(a)}};$yc=function(a){a.oa.forEach(b=>{b.oa.usa()});a.oa.clear()};Zyc=function(a){if(a.Aa.size!==0){var b=bzc(a);a.oa.has(b[0])||($yc(a),czc(a,b))}};
czc=function(a,b){b.length!==0&&(b.forEach(c=>{a.oa.add(c)}),a.oa.forEach(c=>{c.oa.Oxa()}))};bzc=function(a){let b=99999;const c=[];a.Aa.forEach(d=>{var e=d.container.getBoundingClientRect();e.top<0||e.bottom>window.innerHeight||e.height===0||d.Aa||(e=a.Ma-((e.bottom-e.top)/2+e.top),Math.abs(e-b)<10?c.push(d):Math.abs(e)<Math.abs(b)&&(b=e,c.length=0,c.push(d)))});return c};
_.dzc=class extends _.yo{static Ta(){return{service:{},qe:{eE:_.Wyc}}}constructor(a){super();this.Ca=!0;this.Da=-1;this.oa=new Set;this.Aa=new Map;this.Ma=window.innerHeight*.35<274?window.innerHeight*.35:274;this.events=new _.qn(this);this.eE=a.qe.eE;this.Ea=!!this.eE.get().Aa();this.eE.listen(b=>{b.Aa()?(this.Ea=!0,$yc(this)):(this.Ea=!1,azc(this))});this.Ka=new _.ez(()=>{azc(this)},50);this.events.listen(window,"scroll",()=>{this.Ka.fire()});document.readyState==="complete"?azc(this):_.mn(_.Sg(),
"load",()=>{azc(this)})}Ba(a,b){this.Aa.has(a)||this.Aa.set(a,new Yyc(a,b))}Ja(a){a=this.Aa.get(a);a.Aa=!0;this.Ca=!1;this.Da=a.container.getBoundingClientRect().y;this.oa.has(a)||$yc(this);czc(this,[a])}};_.Te(_.Xyc,_.dzc);
_.v();
}catch(e){_._DumpException(e)}
try{
_.w6h=_.x("Fy1Pv",[_.Xyc]);
}catch(e){_._DumpException(e)}
try{
_.k6h=class extends _.m{constructor(a){super(a)}fP(){return _.Fi(this,1)}};_.l6h=class extends _.m{constructor(a){super(a)}};_.m6h=function(){var a=new _.bMb;return _.jBa(a,3,_.cMb,!0)};_.n6h=function(a){var b=new _.bMb;return _.pi(b,2,_.cMb,a)};_.o6h=function(a){var b=new _.bMb;return _.pi(b,1,_.cMb,a)};_.p6h=function(){const a=new _.GPa;a.start();return a};
}catch(e){_._DumpException(e)}
try{
_.q6h=function(a,b){_.af(a,"ved")&&(b=_.Id(b.Aa(),4),_.Uv(a,{data:{vpp:b}}))};_.r6h=function(a){a.Aia!=null||a.Aa!=null||a.oa!=null?a.logError("Unable to log preview load start"):(a.Aia=Date.now(),a.Ba=_.p6h())};_.s6h=function(a){a.Aia===null||a.Aa!=null?a.logError("Unable to log preview load end"):a.Aa=_.lta(a.Ba.elapsedTime())};
_.t6h=function(a,b){if(a.oa!=null)a.logError("Unable to log preview play start");else{a.oa=Date.now();a.Ba=_.p6h();var c=new _.l6h;c=_.vh(c,1,a.Aa);c=_.Hg(c,2,a.Aia);a=_.Hg(c,3,a.oa);a=_.o6h(a);_.q6h(b,a)}};_.u6h=function(a,b,c){if(a.oa!==null){var d=Date.now(),e=_.lta(a.Ba.elapsedTime()),f=new _.k6h;c=_.Ng(f,1,c);d=_.Hg(c,2,d);e=_.vh(d,3,e);e=_.n6h(e);_.q6h(b,e)}a.reset()};_.v6h=class{constructor(){this.oa=this.Aa=this.Aia=null;this.Ba=new _.GPa}reset(){this.oa=this.Aa=this.Aia=null}logError(){}};
}catch(e){_._DumpException(e)}
try{
_.t("Fy1Pv");
var x6h={duration:200,easing:"cubic-bezier(.4,0,.2,1)"},y6h={duration:2E3,easing:"cubic-bezier(.4,0,.2,1)"},z6h={duration:500,easing:"cubic-bezier(.4,0,.2,1)"},A6h=function(a){try{a.container=a.Ha(a.containerName).el()}catch(b){(0,_.no)(()=>{A6h(a)},200);return}a.Qb&&a.hb.Ba(a,a.getContainer());a.oa=new B6h(a);a.Yd(a.oa);a.Ca=()=>{C6h(a);D6h(a);E6h(a,3)};a.Da=()=>{_.me().isHidden()?(C6h(a),E6h(a,3)):(F6h(a),a.oa.Aa.reset())};a.Ua=!1;a.trigger("lnkFzb")},J6h=function(a){a.oa&&G6h(a.oa,a.previewMode);
if(!a.Ka){var b=a.oa;H6h(b,a.getData("posterUri"));a.Vb&&b.Xw&&(b.Xw.style.objectFit=a.Yb?"contain":"cover");a.Ka=!0}a.oa.load();a.oa.isReady()&&I6h(a)},E6h=function(a,b){C6h(a);D6h(a);a.oa.pause(b);b=[(new _.hv(a.oa.Xw,x6h)).jg(.001)];return(new _.lv(b)).play().then(()=>{a.oa.reset()})},C6h=function(a){a.listeners.unlisten(_.Sg(),"pagehide",a.Ca)},D6h=function(a){a.listeners.unlisten(_.me(),"visibilitychange",a.Da)},F6h=function(a){a.listeners.listen(_.Sg(),"pagehide",a.Ca)},I6h=function(a){return a.oa.play().then(()=>
{if(a.Aa)E6h(a,1);else{_.t6h(a.oa.Aa,a.getContainer());var b=[(new _.hv(a.oa.Xw,x6h)).jg(1)];_.af(a.getContainer(),"ved")&&!a.Ea&&(a.Ea=!0,_.Tv([new _.io(a.getContainer(),"show")]));F6h(a);K6h(a);a.trigger("c3Ckpd",{duration:a.oa.Xw.duration});return(new _.lv(b)).play().then(()=>{a.Aa&&E6h(a,1)})}},b=>{a.handleError(b)})},K6h=function(a){a.listeners.listen(_.me(),"visibilitychange",a.Da)},xQ=class extends _.qg{static Ta(){return{service:{xuc:_.dzc}}}constructor(a){super(a.Oa);this.container=null;
this.Ka=!1;this.oa=null;this.Aa=this.Ea=!1;this.Da=this.Ca=null;this.Ba=!1;this.Ua=!0;this.Ja=null;this.listeners=new _.qn(this);this.previewMode=3;this.Pa=_.Dl(this.getData("url"),"");this.Qb=this.getData("rtc").Lb();this.Vb=this.getData("stfc").Lb();this.Yb=this.getData("fci").Lb();this.Ob=this.getData("va").Lb();this.containerName=_.Dl(this.getData("co"),"haAclf");this.hb=a.service.xuc;document.readyState==="complete"?A6h(this):this.Ja=_.mn(_.Sg(),"load",()=>{A6h(this)})}Gb(){return this.previewMode}qb(){return this.Ba}yb(){return this.Ea}Cb(){return this.oa}getContainer(){return this.container}play(a){if(a=
a.data)this.previewMode=a.ywd===2?2:3;this.Oxa()}stop(){this.usa()}zoom(){try{(0,_.ko)((new _.hv(this.getContainer(),y6h)).Fn(1.3,1.3,1));const a=this.Ha("GzC2Zd").el();_.t6h(this.oa.Aa,a)}catch(a){this.handleError(a)}}Zb(){try{(0,_.ko)((new _.hv(this.getContainer(),z6h)).Fn(1,1,1));const a=this.Ha("GzC2Zd").el();_.u6h(this.oa.Aa,a,2)}catch(a){this.handleError(a)}}Oxa(){this.trigger("cCXahc");if(!(this.Ua||this.Ba||this.Pa===""||window.matchMedia("(prefers-reduced-motion: reduce)").matches)){var a=
this.getContainer();const b=_.dm();(new _.Dm(-5,-5,b.width+10,b.height+10)).contains(a.getBoundingClientRect())?this.isPlaying()||(this.Aa=!1,J6h(this)):this.usa()}}usa(){this.trigger("SUYuh");this.Aa=!0;this.isPlaying()&&(E6h(this,1),this.Aa=!0,this.Ob&&this.trigger("UOhZB"))}Va(){this.trigger("Yor6Sc",{duration:this.oa.Xw.duration})}Ma(){this.oa&&!this.oa.isPlaying()&&(this.Aa||I6h(this))}Rb(){return I6h(this)}Na(){this.trigger("UOhZB")}Sa(){J6h(this)}Xa(){K6h(this)}isPlaying(){return this.oa.isPlaying()}Mb(){return this.isPlaying()}isPaused(){return this.oa.isPaused()}handleError(a){if(a&&
(a.name!=="AbortError"||!this.isPaused())){if(a.name==="NotAllowedError"||a.name==="AbortError"){a=this.getContainer();const b=_.m6h();_.q6h(a,b)}this.Ba=!0;this.listeners.removeAll();E6h(this,4)}}Tb(){C6h(this);D6h(this);this.Ja!=null&&_.on(this.Ja);super.Tb()}};xQ.prototype.$wa$k4Iseb=function(){return this.Tb};xQ.prototype.$wa$lSuz7d=function(){return this.isPaused};xQ.prototype.$wa$fQV4Od=function(){return this.Mb};xQ.prototype.$wa$nuM91e=function(){return this.isPlaying};
xQ.prototype.$wa$hoE5Od=function(){return this.Xa};xQ.prototype.$wa$casA0c=function(){return this.Sa};xQ.prototype.$wa$vpkr4c=function(){return this.Na};xQ.prototype.$wa$sw8RG=function(){return this.Rb};xQ.prototype.$wa$ARH9bb=function(){return this.Ma};xQ.prototype.$wa$G4CZhb=function(){return this.Va};xQ.prototype.$wa$ja59ec=function(){return this.usa};xQ.prototype.$wa$u7qJ8e=function(){return this.Oxa};xQ.prototype.$wa$qaCiYe=function(){return this.Zb};xQ.prototype.$wa$nJjxad=function(){return this.zoom};
xQ.prototype.$wa$QKiGd=function(){return this.stop};xQ.prototype.$wa$NziyQe=function(){return this.play};xQ.prototype.$wa$MxZ2Se=function(){return this.getContainer};xQ.prototype.$wa$xfZxVe=function(){return this.Cb};xQ.prototype.$wa$IAmvMb=function(){return this.yb};xQ.prototype.$wa$vVPI5b=function(){return this.qb};xQ.prototype.$wa$DpMiYc=function(){return this.Gb};_.$r(_.w6h,xQ);
var H6h=function(a,b){if(a.Xw==null){var c=_.jm("VIDEO");c.src=_.bc(_.dc(a.oa.Pa)||_.Hia);_.Kl.add(c,"DqfBw");c.preload="none";a.Xw=c;c.muted=!0;c.setAttribute("autoplay","");c.setAttribute("muted","");c.setAttribute("playsinline","");c.setAttribute("tabindex","-1");c.setAttribute("webkit-playsinline","");b.Lb()&&(c.poster=_.Bl(b));c.onloadedmetadata=()=>{a.oa.Va()};c.onloadeddata=()=>{_.s6h(a.Aa);a.oa.Ma()};a.errorHandler.listen(c,"error",d=>{let e;a.Xw.error?e=Error("Yo`"+a.Xw.error.code):e=d.error||
d.Tf.error;e||(e=Error("Zo"));a.oa.handleError(e)});G6h(a,a.oa.previewMode);_.nm(a.oa.getContainer());_.lm(a.oa.getContainer(),c)}},G6h=function(a,b){a.Xw&&(b===3?(a.Xw.loop=!0,a.Xw.onended=null):(a.Xw.removeAttribute("loop"),a.Xw.onended=()=>{a.oa.Na();return E6h(a.oa,2)}))},B6h=class extends _.Pe{constructor(a){super();this.Ca=this.qp=this.Da=this.Ba=!1;this.Xw=null;this.oa=a;this.Aa=new _.v6h;this.errorHandler=new _.qn(this)}load(){this.qp||(this.qp=!0,_.r6h(this.Aa));this.loaded()||(this.Da=!0,
this.Xw.load())}isReady(){let a;return((a=this.Xw)==null?void 0:a.readyState)===HTMLMediaElement.HAVE_ENOUGH_DATA}play(){this.qp=!1;this.Ba=!0;this.Ca=!1;return new _.Ff((a,b)=>{const c=this.Xw.play();c!=null?c.then(a).catch(b):a()})}pause(a){this.Ba&&(this.Ba=!1,this.Ca=!0,_.u6h(this.Aa,this.oa.getContainer(),a),this.Xw.pause())}reset(){this.Xw.readyState!==HTMLMediaElement.HAVE_NOTHING&&(this.Xw.currentTime=0)}isPlaying(){return this.Ba}isPaused(){return this.Ca}loaded(){return this.Da}ld(){this.errorHandler.dispose();
super.ld()}};

_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
