this._s=this._s||{};(function(_){var window=this;
try{
_.Ggu=_.x("Q3EI5c",[_.Twk,_.qXa,_.nr]);
}catch(e){_._DumpException(e)}
try{
_.t("Q3EI5c");
var Hgu=function(a,b,c,d,e,f,g,h,k){_.Bwl(a);var l=_.eJc(d,8);d=[];for(var n=0;n<l.length;++n)d.push(l[n]);l="";n=b==null?new _.aW:b;var q=c==null?new _.$V:c;if(_.tB(n,A=>_.WW(A))||_.tB(q,A=>_.gjl(A))||_.kB("ljTHOb")&&d.length>0){var r=f&&_.kB("rENlKe");_.Hh(d,function(A){return r&&_.U(A,!1,G=>G.wy())});var u=_.Hh(d,function(A){return!r||!_.U(A,!1,G=>G.wy())});_.tB(n,A=>_.cW(A),A=>A.Cp(),A=>A.g4())||_.tB(n,A=>A.Cp(),A=>A.g4())||_.U(q,!1,A=>_.z(A,2));_.Hh(u,function(A){return _.U(A,!1,G=>_.z(G,13))});
l+="<div"+_.W(_.xwl(a,b,c,d,e,f,g,h,k)+"tCCaJe ")+_.X(_.ywl(a,b,c,d,e,f,g,h,k)+"")+_.V(_.wwl(a,b,c,d,e,f,g,h,k)+"")+">";b=_.Cwl(a,b,c,d,e,f,g,h,k);c=a.Da();c!==""&&(l+=" <style>"+c+"</style>");l+=b+_.EB(a)+"</div>"}a.Ea();return l},Igu=class{constructor(a){this.Aa=a;this.Ba=null}render(){const a=_.km(_.fB(Hgu(this.Aa,this.Da,this.Na,this.Pa,this.Ea,this.Ja,this.Ma,this.Ca,this.Ka)));this.Ba&&this.Ba.appendChild(a);return a}fill(a,b,c,d,e,f,g,h){this.Da=a;this.Na=b;this.Pa=c;this.Ea=d;this.Ja=e;this.Ma=
f;this.Ca=g;this.Ka=h}instantiate(a){this.Ba=a;this.Aa.Ma(a)}oa(){this.Aa.Ka();return Hgu(this.Aa,this.Da,this.Na,this.Pa,this.Ea,this.Ja,this.Ma,this.Ca,this.Ka)}},Jgu=class extends _.qg{static Ta(){return{model:{LD:_.dxk},service:{vAa:_.Fgu,Jf:_.Bw},Rq:{data:function(){return _.Nvb(this.getRoot().el(),_.nQm)}}}}constructor(a){super(a.Oa);this.sCb=null;this.LD=a.model.LD;this.vAa=a.service.vAa;this.Jf=a.service.Jf;this.data=a.Rq.data;this.productViewerMetadata=this.data.getMetadata();this.rC=this.data.zL();
this.Ba=_.Vg(this.getRoot().getData("isDesktopStandalone"),!1)}Da(){this.getRoot().getData("dvpou")&&this.Ya("SIQsMc").addClass("SFPttf")}Ca(a){var b=a.data.result;const c=a.data.XI;if(_.Q2c(this.getRoot())===c){this.rC=b;var d,e;b=((e=(d=_.cW(this.rC))==null?void 0:d.Cp())==null?void 0:_.Bi(e,17))||"";var f,g,h;d=this.rC.Dq(_.Th)||((f=this.rC.Cp())==null?void 0:f.Dq(_.Th))||((g=_.cW(this.rC))==null?void 0:(h=g.Cp())==null?void 0:h.Dq(_.Th));if(_.WW(this.rC)||d&&d.length!==0){f=_.Bd(this.getRoot().el());
f=_.ZD(f);f=new Igu(f);g=this.getRoot().el().getBoundingClientRect().width;g=_.dd(this.getRoot().getData("viewerWidth"),g);f.fill(this.rC,_.WX(this.rC)?_.VX(this.rC):null,d,g,!0,"zv6j9",this.Ba,b);f.instantiate(null);b=f.render();d=this.Ya("SIQsMc");d.el()?d.replaceWith(b):this.getRoot().append(b);_.ZNh(b);_.kh(b);var k;a={cmb:_.Fl((new _.Fo((k=a.data.trigger)!=null?k:null)).getData("vpi"))};this.sCb!==null&&(a.sCb=this.sCb,this.sCb=null);this.notify("DuF7f",a)}}}oa(a){const b=a.data.popup;let c;
this.sCb=(c=_.Fl(["Q6v6u","iXXGtd"].reduce((d,e)=>{e=b.Ab(e);return e.size()?e:d},{}).getData("vpi")))!=null?c:null}Aa(a){_.ww(this.Jf,a.source.Ab("Q6v6u"))}};Jgu.prototype.$wa$NnrtVe=function(){return this.Aa};Jgu.prototype.$wa$tyZ4Yc=function(){return this.oa};Jgu.prototype.$wa$GJ0Dbd=function(){return this.Ca};Jgu.prototype.$wa$ctwMnb=function(){return this.Da};_.$r(_.Ggu,Jgu);


_.v();
}catch(e){_._DumpException(e)}
try{
_.M2k=_.x("FpFSmb",[]);
}catch(e){_._DumpException(e)}
try{
_.t("FpFSmb");
_.P2k=class extends _.th{static Ta(){return{qe:{state:_.O2k}}}constructor(a){super();this.Si=a.qe.state;this.oa=b=>{const c=b.Da()?b.Ba():void 0;this.notify("qMQHsd",{lVf:b.Ca()||"",uxa:c})};this.Si.listen(this.oa);this.addOnDisposeCallback(()=>{this.Si.unlisten(this.oa)})}xi(a){this.Si.transition(()=>a).run()}getState(){return this.Si.get()}};_.Ur(_.M2k,_.P2k);
_.v();
}catch(e){_._DumpException(e)}
try{
_.T2k=_.x("zv6j9",[_.M2k,_.Q2k,_.wo]);
}catch(e){_._DumpException(e)}
try{
_.t("zv6j9");
var U2k=function(a,b){a=a.Ha("uDjtGc");b=b===null||b.el()===null?a.getData("anylabel"):b.getData("label");a.el().textContent=_.Dl(b,"")},V2k=function(a){return _.Go(a,".Ee7aT")},X2k=function(a,b,c=1,d){const e=b.el();if(e){var f=W2k(a,b);if(f){var g=f.getBoundingClientRect(),h=e.getBoundingClientRect(),k=g.width/2;g.left>h.left?f.scrollLeft=_.wGa(e,f).x+-k:g.right<h.right&&(f.scrollLeft=_.wGa(e,f).x+k)}else c<2&&d(()=>{X2k(a,b,c+1,d)},0)}},W2k=function(a,b){if(b.isEmpty())return null;for(b=b.el().parentElement;b;){if(_.ILd){let d;
if((d=a.el())==null||!d.contains(b))break;var c=_.nGa(b);if(c==="auto"||c==="scroll")return b}else if(b.scrollWidth>b.clientWidth&&(c=_.nGa(b),c==="auto"||c==="scroll"))return b;b=b.parentElement}return null},Y2k=function(a){return(new _.lh([a.closest(_.Bo("jsname","bK8Kde")),a.closest(_.Bo("jsname","usfRQb")),a.closest(_.Bo("jsname","MdNire")),a.closest(_.Bo("jsname","kNaVo"))])).el()},Z2k=function(a,b){a.Si.transition(()=>b).run(_.lz({replace:!0}))};var $2k=function(a,b){b>=a.size()||a.eq(b).closest('[role="button"]').focus()},a3k=function(a,b){if(!a.Ba){{const e=b.rb;if(e.getData("disabled").Lb()||e.Rc("disabled")==="true")var c=!1;else if(c=e.getData("pvf"),c.Lb()||e.Rc("selected")==="true"){var d;(d=e.el())==null||d.setAttribute("selected","true");c=_.Dl(c,"")}else c=!1}c!==!1&&(c=c.toString(),a.Ba=!0,a.getRoot().removeClass("dm4KJf"),d=a.model.getState(),d.Aa(c),a.Ja=c,a.Ca=b.rb.el(),Z2k(a.model,d),a.Ba=!1)}},jW=class extends _.qg{static Ta(){return{model:{rAe:_.P2k},
service:{tM:_.S2k,window:_.zo}}}constructor(a){super(a.Oa);this.Ba=!1;this.Ma=this.Ca=null;this.Ka=-1;this.Ea=this.Da=null;this.model=a.model.rAe;this.tM=a.service.tM;this.Ja=_.Dl(this.getRoot().getData("ivf"),"");this.Aa=this.Ab("RMLdAf");this.Na=this.Aa.closest(".wp-ms");this.window=a.service.window;X2k(this.getRoot(),V2k(this.getRoot()),1,_.no)}oe(){this.getRoot().getData("isDrawer").bool(!1)&&(this.Ma=new _.XD(this.window),_.WD(this.Ma,_.ls().Fc(()=>{this.uj()}).Oq().build()),this.Yd(this.Ma),
this.uj())}uj(){if(this.Na.el()!=null){var a=this.Na.el().getBoundingClientRect(),b=this.Aa.el().getBoundingClientRect(),c=this.Ab("IpkO5b");if(a.bottom!==0||a.top!==0)c.el().style.top=Math.floor(b.top)+"px",this.Aa.hasClass("heLSTe")&&(this.Ka>0?(this.window.get().scrollY<this.Ka&&(this.Ka=-1,this.Aa.removeClass("yg0Wmc"),this.Aa.removeClass("V4oKBb")),a.bottom<66?this.Aa.hide():this.Aa.show()):a.top<66?(this.Aa.show(),this.Aa.addClass("yg0Wmc"),this.Aa.removeClass("V4oKBb"),this.Ka=this.window.get().scrollY):
a.top+16<this.window.get().innerHeight&&(this.Aa.show(),this.Aa.removeClass("yg0Wmc"),this.Aa.addClass("V4oKBb")))}}Vb(a){const b=this;return _.y(function*(){var c=b.Ab("IpkO5b");const d=b.Ab("bzwVZc"),e=b.Ab("PNbGL");var f=b.Ab("wN6JKd");if(c.size()>0&&d.size()>0)c.show(),d.show(),f=c.el().scrollHeight,c.setStyle("visibility","visible"),c.setStyle("height",`${f}px`),_.Tv([new _.io(c.el(),"show")],{triggerElement:a.rb.el()});else if(e.size()>0&&f.size()>0)c=e.el(),(yield b.rc(c,_.Qo)).oa(c),_.Tv([new _.io(f.el(),
"show")],{triggerElement:a.rb.el()});else throw Error("$s");})}Va(){const a=this.Ab("IpkO5b"),b=this.Ab("bzwVZc");if(a.size()>0)b.hide(),a.setStyle("height",""),(0,_.no)(()=>{a.hide();a.setStyle("visibility","")},300),_.Tv([new _.io(a.el(),"hide")]);else throw Error("$s");}yb(a){const b=a.data.trigger.getValue(),c=this.model.getState();c.Aa(b);this.Ca=a.targetElement.el();Z2k(this.model,c)}qb(a){const b=a.targetElement.parent().el();_.Uv(b);this.Sa(a,!1)}Sa(a,b=!0){var c=a.rb;a=_.Bl(a.targetElement.getData("pvf"))||
_.Bl(c.getData("pvf"));this.Ba||a===null||(this.Ba=!0,this.getRoot().removeClass("dm4KJf"),this.Ja=a,this.Ca=c.el(),c=this.model.getState(),b?c.Aa(a):(b=c.Ea(),_.Xf(b,3,a)),Z2k(this.model,c))}Gb(){if(this.Ca){var a=this.model.getState(),b=a.Ca()||a.Fva()||"";a=a.Da()?a.Ba():void 0;this.tM.oa.oa("variantChanged",{zsa:b,uxa:a},this.Ca)}}Ua(a){if(a.data.cmb!==null){var b=this.Ab("j0BXff");$2k(b,a.data.cmb)}}Cb(a){var b,c=(b=a.data)==null?void 0:b.sCb;typeof c==="number"&&this.getRoot().find('[role="button"]').eq(c).focus();
this.Ba=!1;a.data&&a.data.cmb!==null&&(b=this.Ab("dbgGYd"),$2k(b,a.data.cmb),a.data.tMb&&(b=this.model.getState(),a={zsa:b.Ca()||"",uxa:b.Ba(),tMb:a.data.tMb,C9b:a.data.C9b||""},this.tM.oa.oa("variantChanged",a,void 0)))}oa(a){const b=this;return _.y(function*(){const c=_.Ro(b,a.targetElement,"PNbGL");c.isEmpty()||(b.Da=c.el(),b.Ea=yield b.rc(b.Da,_.Qo),b.Ea.oa(b.Da),_.Tv([new _.io(b.Da,"show")],{}))})}Xa(a){const b=this;return _.y(function*(){a3k(b,a);b.notify("A05xBd")})}hb(a){const b=this;return _.y(function*(){a3k(b,
a);b.Pa(a,!1)})}Pa(a,b=!0){this.Ea&&(this.Ea.close(),this.Ea=null,b&&_.Tv([new _.io(this.Da,"hide")],{triggerElement:a.rb.el()}),this.Da=null)}Ob(a){const b=this;return _.y(function*(){if(!b.Ba&&a.rb.getData("canHover").Lb()){var c=a.rb,d=c.getData("pvf");!c.getData("disabled").Lb()&&d.Lb()&&(c.setData("hover","true"),U2k(b,c),b.trigger("h9lcQ",{XI:Y2k(b.getRoot()),trigger:c.el(),focusin:a.type==="focusin"}),_.Bd(c.el())&&_.Uv(c.el(),{userAction:9}))}})}Qb(a){const b=this;return _.y(function*(){if(a.rb.getData("canHover").Lb()){U2k(b,
V2k(b.getRoot()));var c=a.rb;c.setData("hover",null);b.trigger("gPlQLb",{XI:Y2k(b.getRoot()),trigger:c.el()})}})}Mb(a){_.Uv(a.data.trigger.Oi());const b=a.data.trigger.getValue(),c=this.model.getState();b===""?c.Ka():c.Ma(b);c.Aa(this.Ja);this.Ca=a.targetElement.el();Z2k(this.model,c)}Rb(a){const b=this;return _.y(function*(){if(!b.Ba){{const e=a.rb,f=e.getData("pvf");if(e.getData("disabled").Lb()||!f.Lb())var c=!1;else{c=V2k(b.getRoot());c.el()!==null&&(c.removeClass("Ee7aT"),c.setData("selected",
null));var d=null;c.el()!==e.el()&&(e.addClass("Ee7aT"),e.setData("selected","true"),d=e);U2k(b,d);c=_.Dl(f,"")}}c!==!1&&(c=c.toString(),b.Ba=!0,b.getRoot().removeClass("dm4KJf"),d=b.model.getState(),d.Aa(c),b.Ja=c,b.Ca=a.rb.el(),Z2k(b.model,d))}})}TE(){return this.Ja}};jW.prototype.$wa$dsoXn=function(){return this.TE};jW.prototype.$wa$dgClMb=function(){return this.Rb};jW.prototype.$wa$qjrNne=function(){return this.Mb};jW.prototype.$wa$CvyWpd=function(){return this.Qb};jW.prototype.$wa$Eey4Cc=function(){return this.Ob};
jW.prototype.$wa$RZ3xB=function(){return this.Pa};jW.prototype.$wa$s9sfLe=function(){return this.hb};jW.prototype.$wa$icngWe=function(){return this.Xa};jW.prototype.$wa$k5SCqc=function(){return this.oa};jW.prototype.$wa$yZxu4c=function(){return this.Cb};jW.prototype.$wa$WdhPU=function(){return this.Ua};jW.prototype.$wa$UD2SSc=function(){return this.Gb};jW.prototype.$wa$mAFree=function(){return this.Sa};jW.prototype.$wa$vL6lbf=function(){return this.qb};jW.prototype.$wa$UCSa4=function(){return this.yb};
jW.prototype.$wa$P6HWGb=function(){return this.Va};jW.prototype.$wa$Imr20=function(){return this.Vb};jW.prototype.$wa$npT2md=function(){return this.oe};_.$r(_.T2k,jW);
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
