this._s=this._s||{};(function(_){var window=this;
try{
_.RQb=_.x("eX5ure",[_.dl]);
}catch(e){_._DumpException(e)}
try{
_.t("eX5ure");
var SQb=class extends _.qg{static Ta(){return{service:{Ub:_.Mu}}}constructor(a){super(a.Oa);this.parentElement=null;this.root=this.getRoot().el();this.id=this.getRoot().el().getAttribute("data-id");this.Ca=this.getRoot().el().hasAttribute("data-dc");this.Da=this.getRoot().el().hasAttribute("data-dw");this.oa=_.Vg(this.getRoot().getData("backDisabled"),!1);this.Ub=a.service.Ub;this.registerContent()}Ba(){return this.root}Tb(){}registerContent(){this.trigger("jxvro",{controller:this})}Ea(a){a=a.rb.el();
this.trigger("dBhwS",{triggerElement:a})}LBd(a){this.parentElement=a}getId(){return this.id}isDefault(){return this.Ca}hide(){_.Um(this.root,!1)}UEc(a){this.hide();_.Bd(this.root)&&_.Op(_.Pp(this.Ub.oa(),this.root,2),a).log()}show(a){_.Em(this.root,{display:"block"});var b=this.Ya("LBJcic").el();const c=this.Ya("X0x7he").el();(b||this.oa)&&c&&(!this.oa&&b&&(a?_.Em(b,{display:"inline-block"}):_.Um(b,!1)),b=this.Ya("vDg59d").el(),this.Da?(a=a?220:248,b&&(a-=48),_.Em(c,"width",`${a}px`)):b&&_.Em(c,"width",
`calc(100% - ${48+(a?28:0)}px)`))}rVb(a,b){this.show(a);_.Bd(this.root)&&_.Op(_.Pp(this.Ub.oa(),this.root,1),b).log()}Lwc(a){const b=a.event.target;let c,d;const e=(d=(c=a.data)==null?void 0:c.contentId)!=null?d:b.getAttribute("data-id");this.parentElement&&this.Zc(_.Kw,this.parentElement).then(f=>f.Ja(e,b))}Aa(a){const b=a.rb.el();this.parentElement&&this.Zc(_.Kw,this.parentElement).then(c=>{if(c.Ca.length>0){c.Aa.UEc(b);const d=c.Ca.pop(),e=c.Ca.length>0;c.Aa=d;d.rVb(e,b)}})}};
SQb.prototype.$wa$iO11jf=function(){return this.Aa};SQb.prototype.$wa$uOhSee=function(){return this.Lwc};SQb.prototype.$wa$ZYIfFd=function(){return this.hide};SQb.prototype.$wa$paynGb=function(){return this.isDefault};SQb.prototype.$wa$pTuYge=function(){return this.getId};SQb.prototype.$wa$QQtcRd=function(){return this.Ea};SQb.prototype.$wa$CHHOAf=function(){return this.registerContent};SQb.prototype.$wa$k4Iseb=function(){return this.Tb};SQb.prototype.$wa$xdy80=function(){return this.Ba};
_.$r(_.RQb,SQb);
_.v();
}catch(e){_._DumpException(e)}
try{
_.Rdn=_.x("BPiETb",[_.E3k,_.G3k,_.gr,_.fh]);
}catch(e){_._DumpException(e)}
try{
_.t("BPiETb");
var Dgn=function(a){return _.y(function*(){a.Ka?Bgn(a):_.Cgn(a)})},Egn=function(a){a.UC=_.Dl(a.Ha("Q1FD0c").getData("npt"),"");a.Ja();a.Ca()},Bgn=function(a){const b=a.Ma,c=_.Hcn(_.y9k(_.z9k(_.Gcn((new _.mW).Hk(10)),a.pageSize),a.UC),a.startIndex),d=_.Ocn(b,c),e=a.storage.has(d)?_.uV(a.storage.get(d),_.XV):null;if(_.Rcn(e,c)){const f=_.Qcn(e,c);Fgn(a,f)}else a.oa=!0,a.En&&_.yFc(a.En),_.Ncn(c,b).then(f=>{a.oa=!1;if(f){var g=f.clone();e!=null&&(g=_.Pcn(e,f,c));a.storage.set(d,g.serialize());return Fgn(a,
a.startIndex===0?g:f).then(h=>{h&&_.Rq()})}},()=>{_.Xd(Error("Wt`"+b),{zf:{t:"skp_rj"}});a.oa=!1})},Fgn=function(a,b){a.Sa&&a.yb&&a.trigger("ggbMze",b);return _.Ggn(b,a,a.Sa).then(c=>{if(c)return a.Aa().kb().appendChild(c),a.dirty(),Egn(a),a.startIndex+=a.pageSize,c})},Ign=function(a,b,c){a=a.Ab("jUxTFe").toArray();const d=document.activeElement,e=a.findIndex(f=>f===d);if(e<0)b=0;else{const f=Hgn(a);b=Math.max(e+(b+c*f))}a[_.Ll(b,0,a.length-1)].focus()},Hgn=function(a){const b=a[0].offsetTop;a=a.findIndex(c=>
c.offsetTop>b);return a===-1?5:a},Lgn=class extends _.qg{static Ta(){return{service:{iY:_.F3k,lC:_.L3k,Le:_.Pu},Xga:{En:{name:"rendered_viewer_callback",ctor:_.Rz}},Gf:{En:_.Rz},Ic:{soy:_.Vp}}}constructor(a){super(a.Oa);this.oa=!1;this.Ba=0;this.pageSize=20;this.startIndex=0;this.Pa=!0;this.En=null;this.UC="";this.Va=()=>{this.iY.oa===!0&&(this.Pa?(this.Pa=!1,Dgn(this)):this.oa||this.Ba>=this.Gb||_.Jgn(this).then(b=>{b&&(Dgn(this),_.Uv(this.getRoot().kb()))}))};this.storage=new _.Ecn;this.iY=a.service.iY;
this.lC=a.service.lC;this.Lc=a.Ic.soy;this.De=a.service.Le;this.En=a.Gf.En;this.Kc=this.getRoot().getData("idt").Lb();this.Ka=this.getRoot().getData("ipv").Lb();this.Sa=this.getRoot().getData("ivs").Lb();this.yb=this.getRoot().getData("rivc").Lb();this.Cb=this.getRoot().getData("uvpvRiv").Lb();this.Gb=_.dd(this.getData("numImages"),0);this.Ma=_.Dl(this.getData("zds"),"");this.Ea=this.Ha("vXVRcb");this.Da=this.Ha("KsA6kd");_.Vg(this.getData("galleryOpen"),!1)&&this.Ua()}Mb(){this.iY.oa=!0;Egn(this);
_.Kgn(this)}Ua(){_.Kgn(this);this.iY.oa=!0;this.Va()}qb(){const a=this;return _.y(function*(){yield Dgn(a)})}Na(){const a=this.Aa();a.children().filter(_.Bo("jsname","jUxTFe")).size()%2==0?(a.append(this.Ea),a.append(this.Da)):(a.append(this.Da),a.append(this.Ea))}Ca(){this.Ea.remove();this.Da.remove()}Ja(){const a=this.Ha("Q1FD0c");this.Cb?(this.Ba+=_.ds(this,a,"jUxTFe").size(),this.Aa().append(a.children())):_.gh(a.children(),b=>{_.gh(b.children().filter(_.Bo("jsname","jUxTFe")),c=>{c.remove();
c.appendTo(this.Aa());this.Ba+=1})});a.remove()}Aa(){return this.Ha("gnY4Ec")}Xa(a){if(a=a==null?void 0:a.targetElement)a={eN:_.Dl(a.getData("ds"),"")||"",Jqc:!0,index:_.dd(a.getData("index"),0),triggerElement:a.kb()},this.trigger("Cf8fSd",a)}hb(a){let b=0,c=0;switch(a.data.key){case "Left":case "ArrowLeft":b=-1;break;case "Right":case "ArrowRight":b=1;break;case "Up":case "ArrowUp":c=-1;break;case "Down":case "ArrowDown":c=1;break;default:return}_.Jcj()||_.Fcj();a.data.preventDefault();Ign(this,
b,c)}getBounds(a){return a.kb().getBoundingClientRect()}};Lgn.prototype.$wa$nqn0ff=function(){return this.hb};Lgn.prototype.$wa$JGtdBd=function(){return this.Xa};Lgn.prototype.$wa$thljPc=function(){return this.Aa};Lgn.prototype.$wa$KAVygf=function(){return this.Ja};Lgn.prototype.$wa$RzscS=function(){return this.Ca};Lgn.prototype.$wa$NLUp7b=function(){return this.Na};Lgn.prototype.$wa$CdDmOd=function(){return this.qb};Lgn.prototype.$wa$UZTQnf=function(){return this.Ua};Lgn.prototype.$wa$xTfDed=function(){return this.Mb};
_.Ggn=()=>Promise.resolve(void 0);_.Cgn=()=>{_.y(function*(){})};_.Kgn=()=>{};_.Jgn=()=>Promise.resolve(!1);_.$r(_.Rdn,Lgn);

var Mgn=function(a,b,c,d,e,f,g,h,k,l){_.wgn(a);l=_.eJc(l,8);let n=[];for(let q=0;q<l.length;++q)n.push(l[q]);l="";_.tB(b,q=>q.Aa());e&&(f||_.kB("WCKz2d"));_.kB("zmBfwf");_.kB("OKrNjd");b=_.xgn(a,b,c,d,e,f,g,h,k);c=a.Da();c!==""&&(l+=" <style>"+c+"</style>");l+=b;a.Ea();return l},Ngn=class{constructor(a){this.Aa=a;this.Da=null}render(){const a=_.km(_.fB(Mgn(this.Aa,this.Ca,this.Pa,this.Ea,this.Ba,this.Ja,this.Na,this.Ka,this.Ma,this.Sa)));this.Da&&this.Da.appendChild(a);return a}fill(a,b,c,d,e,f,g,
h,k){this.Ca=a;this.Pa=b;this.Ea=c;this.Ba=d;this.Ja=e;this.Na=f;this.Ka=g;this.Ma=h;this.Sa=k}instantiate(a){this.Da=a;this.Aa.Ma(a)}oa(){this.Aa.Ka();return Mgn(this.Aa,this.Ca,this.Pa,this.Ea,this.Ba,this.Ja,this.Na,this.Ka,this.Ma,this.Sa)}};
_.Ggn=(a,b,c)=>{var d=b.Ab("jUxTFe"),e=_.Bd(b.getRoot().kb()),f=_.ZD(e,e);e=_.$z({qg:e});f.Na=e;f=new Ngn(f);d=d.size();b=b.Kc;f.Ca=a;f.Pa="z8MQXb";f.Ea=d;f.Ba=!0;f.Ja=b;f.Na=c;f.Ka=!1;f.Ma=!1;f.Sa=[];f.instantiate(null);a=f.render();_.Uv(a.hasAttribute&&a.hasAttribute("data-ved")?a:a.querySelector("[data-ved]"));return _.vf(a)};
_.Cgn=a=>{_.y(function*(){a.oa=!0;a.Na();const b=new Map;var c=_.y9k(_.z9k((new _.mW).Hk(4),a.pageSize),a.UC);c=_.yj(c,6,a.Ma);c=_.Id(c.Aa(),2);b.set("reviewSettings",c);yield(0,_.Qy.append)(a.Aa().kb(),b);a.UC=_.Dl(a.Ha("Q1FD0c").getData("npt"),"");a.Ja();a.Ca();_.Rq();a.oa=!1})};_.Kgn=a=>{if(a.Kc&&!_.ixk)_.K3k(a.lC,a.getRoot().kb());else if(_.tV){const b=a.getRoot().kb().parentElement;_.K3k(a.lC,b)}else _.J3k(a.lC);_.H3k(a.lC,a.Va)};
_.Jgn=a=>{var b=a.Ab("jUxTFe").last();if(!b)return _.vf(!1);b=a.getBounds(b);if(b.width+b.height===0)return _.vf(!1);a=a.Kc?a.Ka&&_.tV&&_.ixk?a.getRoot().el().closest(".gws-common-jslayout-viewer__shell_").getBoundingClientRect().bottom:a.getBounds(a.getRoot()).bottom:window.innerHeight;return _.vf(b.top<=a)};

_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
