this._s=this._s||{};(function(_){var window=this;
try{
_.uOe=_.x("O6y8ed",[_.Vo]);
}catch(e){_._DumpException(e)}
try{
_.t("O6y8ed");
_.vOe=class extends _.yo{static Ta(){return{Ic:{dom:_.Tg}}}constructor(a){super();this.Il=null;this.Aa=new _.fL(a.Ic.dom.oa);this.Ba=new _.ez(this.Ca,2E4,this)}oa(a,b){_.En(function(){_.gL(this.Aa,a,b);this.Ba.fire(b)},100,this)}Ca(a){_.gL(this.Aa,"",a)}};_.Te(_.uOe,_.vOe);
_.v();
}catch(e){_._DumpException(e)}
try{
_.Wz=_.x("QqJ8Gd",[_.nr,_.wo]);
}catch(e){_._DumpException(e)}
try{
_.t("QqJ8Gd");
var bGc;
_.cGc=function(a,b,c=!1,d,e){d=d||a.oa;if(!_.aGc(a,d))return!1;let f,g;try{g=c?_.uw(a.Ca,d):null;f=d.createElement("textarea");f.value=b;f.setAttribute("readonly","");_.Em(f,"height",0);d.body.appendChild(f);if(a.Da)f.select();else{const h=d.createRange();h.selectNodeContents(f);a.Aa.getSelection().removeAllRanges();a.Aa.getSelection().addRange(h);f.setSelectionRange(0,b.length)}d.addEventListener("copy",h=>{h.clipboardData.setData("text/plain",b);e&&h.clipboardData.setData(e,b);h.preventDefault()},{once:!0,
capture:!0});return bGc(a,d)}finally{f&&_.rm(f),g&&_.qw(g)}};bGc=function(a,b){b=b||a.oa;try{return _.aGc(a,b)?b.execCommand("copy"):!1}catch(c){return!1}};_.aGc=function(a,b){b=b||a.oa;b=b.queryCommandSupported("copy");!b&&a.Ba&&(a.Ba=!0);return b};
_.Xz=class extends _.yo{static Ta(){return{service:{focus:_.Bw,window:_.zo}}}constructor(a){super();this.Il=null;this.oa=a.service.window.getDocument();this.Aa=a.service.window.get();this.Ca=a.service.focus;this.Da=!_.qa()&&!_.Qd.vKa();this.Ba=!1}copy(a,b=!1,c,d){c=c||this.oa;return a?_.cGc(this,a,b,c,d):bGc(this,c)}};_.Te(_.Wz,_.Xz);
_.v();
}catch(e){_._DumpException(e)}
try{
_.GCl=_.x("xzgvGf",[_.uOe,_.Wz]);
}catch(e){_._DumpException(e)}
try{
_.t("xzgvGf");
var HCl=function(a){a.oa?(a.Ha("LgbsSe").removeClass("Jc8She"),a.Ha("dpqAHf").addClass("Jc8She"),a.Ha("x0p19d").each(b=>{b.setAttribute("aria-hidden","true")})):(a.Ha("LgbsSe").show(),a.Ha("x0p19d").hide())},ICl=function(a){a.oa?(a.Ha("LgbsSe").addClass("Jc8She"),a.Ha("dpqAHf").removeClass("Jc8She"),a.Ha("x0p19d").each(b=>{b.removeAttribute("aria-hidden")})):(a.Ha("LgbsSe").hide(),a.Ha("x0p19d").show());a.eH.oa(a.Ha("U3lPwf").Wb(),"polite")},JCl=class extends _.qg{static Ta(){return{service:{Nj:_.vOe,
clipboard:_.Xz}}}constructor(a){super(a.Oa);this.oa=!!this.Ab("QfLOuf").size();this.eH=a.service.Nj;this.yv=a.service.clipboard;this.Ca=new _.ez(()=>void HCl(this),2E3)}copy(a){const b=this.Ha("TB1qYe").Wb();this.yv.copy(b,!0);_.Uv(a.rb.el());ICl(this);this.Ca.fire()}Ba(){const a=this.getRoot().el().closest("a");a==null||a.setAttribute("role","button");a==null||a.setAttribute("aria-hidden","true")}Aa(){const a=this.getRoot().el().closest("a");a==null||a.removeAttribute("role");a==null||a.removeAttribute("aria-hidden")}};
JCl.prototype.$wa$uNrrk=function(){return this.Aa};JCl.prototype.$wa$MH9Gyd=function(){return this.Ba};JCl.prototype.$wa$jCCvxc=function(){return this.copy};_.$r(_.GCl,JCl);
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
