this._s=this._s||{};(function(_){var window=this;
try{
_.Gxh=_.x("QE1bwd",[]);
}catch(e){_._DumpException(e)}
try{
var txh;txh=function(a,b){for(let d=0;d<a.length;++d){var c=_.$e(a[d],b);if(c){c=c.match(/\S+/g)||[];for(let e=0;e<c.length;e++)c[e]==="img.l"&&_.Rf(a[d],"BUYwVb")}}};_.vxh=function(a){a=_.uxh(["xpdxpnd","mod"],a);txh(a,"cact")};_.wxh=function(a){a=_.uxh(["xpdxpnd","mod"],a);txh(a,"eact")};
_.xxh=function(a,b,c,d,e){function f(h,k){for(const l of h)_.af(l,"nlvc")||_.Bd(l)&&g.push(new _.io(l,k))}if(!_.af(b,"nlvc")){var g=[];c==="expanding"?(f(d,"show"),f(e,"hide"),b=1):(f(d,"hide"),f(e,"show"),b=2);_.Tv(g,{triggerElement:a||void 0,interactionContext:b,data:{ct:"knowledge_expander_toggle",cad:c}})}};_.yxh=function(a){return _.Kl.contains(a,"xpdopen")};_.zxh=function(a){return _.Bm(a,"xpdbox")};
_.uxh=function(a,b){const c=[];a=b.querySelectorAll("."+a.join(", ."));for(let d=0;d<a.length;++d)_.zxh(a[d])===b&&c.push(a[d]);return c};_.Axh=function(a){a=_.uxh(["vk_arc"],a);return a.length>0?a[0]:null};_.Bxh=function(a,b){_.Um(a,b);(a=_.zxh(a))&&(b?_.bf(a,"nlvc"):_.Ze(a,"nlvc","1"))};
_.Cxh=function(a,b){var c=_.Axh(a);if(c!==null||a.querySelector("[data-inside-content-expander-position]"))c!==null&&(_.cn(c,"expanded",b?"true":"false"),c.hasAttribute("aria-label")&&_.MGa(c,b?"Show less":"Show more")),c=`.${b?"xpdclps":"xpdxpnd"}`,_.Ja(a.querySelectorAll(`.${b?"xpdxpnd":"xpdclps"}`),d=>{_.dn(d,"hidden")}),_.Ja(a.querySelectorAll(c),d=>{_.cn(d,"hidden",!0)})};_.Dxh=function(a,b){return(b=b?b.srcElement||b.target:null)&&b!==a&&_.Am(b,"LI","bili")?!1:!0};
_.Exh=function(a){let b=a.event;a=a.rb.el();const c=_.Af(b);c&&(b=c);return _.Dxh(a,b)};_.Fxh=function(a,b){if(b){var c=_.uxh(["vk_ard"],a);c=c.length>0?c[0]:null}else c=_.uxh(["vk_aru"],a),c=c.length>0?c[0]:null;c&&_.Kl.Ry(c,b?"vk_ard":"vk_aru",b?"vk_aru":"vk_ard");_.Cxh(a,b)};
}catch(e){_._DumpException(e)}
try{
_.t("QE1bwd");
var Zxh,eyh,cyh,fyh;Zxh=function(a,b=1,c=0){return _.Yxh(a,b,c)};_.ayh=function(a,b,c){if(_.Sf(a.mT,b)){var d=_.Am(b,"g-expandable-content");if(d&&!a.container.s2a(d)&&$xh(d)!==0){const e=a.container.Ed();if(e&&a.container.NHc(d)||!e&&a.container.gHc(d))a=d.scrollHeight,a=c?a+c:a+b.scrollHeight,_.Em(d,"max-height",`${a}px`)}}};eyh=function(a,b){(new _.tff(()=>{b||_.byh(a);a.container.cV(b);cyh(a,b);_.ayh(a,a.mT,_.dyh(a))})).start();a.Ca=Date.now()};
_.dyh=function(a){let b=0;_.Ja(a.container.ZAc(),c=>{a.container.NHc(c)?b+=c.scrollHeight:a.container.gHc(c)&&(b-=c.scrollHeight)},a);return b};_.byh=function(a){var b=a.container.SJb();b=b?b.getBoundingClientRect().top-8:a.mT.getBoundingClientRect().bottom-8;a.container.Fea()&&(b-=_.dyh(a));b<0&&(0,_.jw.by)(0,b)};
cyh=function(a,b){const c=a.container.XBc();c.find((d,e)=>{if(a.container.s2a(d)||b&&a.Da>1&&a.oa>e&&e<c.length-1)return!1;d=_.Gm(d,"transitionDuration");return d!==""&&d!=="none"&&d!=="0s"})?(0,_.no)(()=>{fyh(a,b)},300):fyh(a,b)};fyh=function(a,b){b?(a.oa+=1,a.container.dla()):(a.oa=0,a.container.Jda())};
_.gyh=class extends _.Pe{constructor(a,b,c){super();this.container=a;this.Ba=[];this.Ca=null;this.mT=this.container.SBa();this.Ba.push(_.Gv.subscribe("iehc",d=>_.ayh(this,d)));this.container.XFa()&&this.Ba.push(_.Gv.subscribe("r",d=>{this.mT===d&&this.container.cV(this.container.Ed())}));this.Da=b||1;this.oa=c||0}ld(){_.Ja(this.Ba,_.Hv);super.ld()}expand(){this.container.Fea()?eyh(this,!0):(this.container.cV(!0),this.container.dla(),_.ayh(this,this.mT,_.dyh(this)))}collapse(){this.container.Fea()?
eyh(this,!1):(this.container.cV(!1),this.container.Jda(),_.byh(this),_.ayh(this,this.mT,_.dyh(this)))}Aa(){return this.Ca!=null&&this.Ca+300>Date.now()}};_.Yxh=(a,b=1,c=0)=>new _.gyh(a,b,c);var hyh,iyh,jyh,kyh,myh,lyh,$xh,nyh;hyh=function(a,b){a.Ca.push(b)};iyh=function(a){_.wg(a.Ca).then(()=>{const b=a.SJb();if(b){const c=a.ZAc().filter(d=>d.id).map(d=>d.id);b.setAttribute("aria-controls",c.join(" "))}})};jyh=function(a,b){return _.Exh(b)?(a.Ba=b.event.target,!0):!1};kyh=function(a){a.SBa().setAttribute("aria-expanded",String(a.uKa()))};myh=function(a,b,c){if(!b||_.Bd(b)){var d=lyh(a,0),e=lyh(a,1);_.xxh(b,a.SBa(),c,d,e)}};
lyh=function(a,b){const c=[];for(const d of a.wP)d.wha()===b&&c.push(d.getRoot().el());return c};$xh=function(a){return a.__mt!==void 0?a.__mt:0};nyh=function(a){return a.__eb!==void 0?a.__eb:2};
_.AP=class extends _.qg{constructor(a){super(a.Oa);this.items=[];this.wP=[];this.Ja=null;this.actions=[];this.Ba=null;this.Da=!1;this.Ca=[];this.Ma=this.getData("quie").Lb();this.Ka=this.getData("anim").Lb();this.Xa=this.getData("fcss").Lb();this.yzd=this.getData("rspae").Lb();this.Na=this.getData("fae").Lb();this.Aa=_.dd(this.getData("npd"),1);this.oa=this.getData("iexp").Lb()?this.Aa:0;this.Ea=Zxh(this,this.Aa,this.oa);this.etd=this.getData("slct").string("mnr-c")}qb(){return this.Ca}Pa(){return this.Ma}hb(){return this.etd}qz(a){hyh(this,
this.rc(a.event.target,_.Qo).then(b=>{this.items.push(b);b.Ed()!==this.Ed()&&b.toggle()}))}Gb(a){hyh(this,this.rc(a.event.target,_.Qo).then(b=>{this.Ja=b}));iyh(this)}Cb(a){const b=a.event.target;hyh(this,this.rc(b,_.Qo).then(c=>{b.__mt=c.GBa();b.__eb=c.wha();this.Ka||_.Em(b,"transition","none");this.wP.push(c)}));iyh(this)}yb(a){hyh(this,this.rc(a.event.target,_.Qo).then(b=>{this.actions.push(b)}))}Sa(a){jyh(this,a)&&this.toggle()}Va(a){jyh(this,a)&&this.expand()}Ua(a){jyh(this,a)&&this.collapse()}toggle(){this.uKa()?
this.collapse():this.expand()}uKa(){return this.oa>=this.Aa}expand(){this.oa>=this.Aa||this.Da&&this.Ea.Aa()||_.wg(this.Ca).then(()=>{this.Ca.length=0;this.Da=!0;this.Ea.expand()})}collapse(){this.oa<this.Aa||this.Da&&this.Ea.Aa()||_.wg(this.Ca).then(()=>{this.Ca.length=0;this.Da=!0;this.Ea.collapse()})}Ed(){return this.oa>0}Fea(){return this.Ka}XFa(){return!this.Ma||this.Xa}Mb(){return this.yzd}dla(){this.oa+=1;this.Da=!1;kyh(this);for(var a of this.actions)a.Scd();this.trigger("iJE3Ge",{triggerEl:this.Ba});
myh(this,this.Ba,"expanding");this.Ba=null;this.Na&&(a=_.TFa(this.getRoot().el(),_.xm))&&a.focus()}Jda(){this.oa=0;this.Da=!1;kyh(this);for(const a of this.actions)a.LLf();this.trigger("DmzWq",{triggerEl:this.Ba});myh(this,this.Ba,"collapsing");this.Ba=null}cV(a){this.Aa<=1&&(this.oa=a?this.Aa:0);for(const b of this.items)a?b.expand():b.collapse()}SBa(){return this.getRoot().el()}RJb(){return this.Ha("gI9xcc").el()}NIa(){return this.Ya("AHe6Kc").el()}mhd(){return this.Ya("bnBfGc").el()}SJb(){return this.Ja?
this.Ja.getRoot().el():null}XBc(){const a=[];for(const b of this.wP)b.GBa()!==0&&a.push(b.getRoot().el());return a}ZAc(){return[...lyh(this,0),...lyh(this,1)]}pde(a){return this.Ja?this.Ja.MCc(a):[]}Jme(a){return $xh(a)===3}Hle(a){return $xh(a)===2}NHc(a){return nyh(a)===0}gHc(a){return nyh(a)===1}s2a(a){return nyh(a)===2}Tb(){this.Ea.dispose()}};_.AP.prototype.$wa$k4Iseb=function(){return this.Tb};_.AP.prototype.$wa$em9Kzd=function(){return this.ZAc};_.AP.prototype.$wa$Y4cWJb=function(){return this.XBc};
_.AP.prototype.$wa$kgs1Xc=function(){return this.SJb};_.AP.prototype.$wa$nKoqoe=function(){return this.mhd};_.AP.prototype.$wa$zRB1Df=function(){return this.NIa};_.AP.prototype.$wa$hOh3bf=function(){return this.RJb};_.AP.prototype.$wa$qrngke=function(){return this.SBa};_.AP.prototype.$wa$Yzm1wf=function(){return this.Jda};_.AP.prototype.$wa$sMv6wf=function(){return this.dla};_.AP.prototype.$wa$FoYd=function(){return this.Mb};_.AP.prototype.$wa$iGSKCe=function(){return this.XFa};
_.AP.prototype.$wa$rXu79=function(){return this.Fea};_.AP.prototype.$wa$sMVRZe=function(){return this.Ed};_.AP.prototype.$wa$vhaaFf=function(){return this.collapse};_.AP.prototype.$wa$KoToPc=function(){return this.expand};_.AP.prototype.$wa$ZhEbuc=function(){return this.uKa};_.AP.prototype.$wa$ornU0b=function(){return this.toggle};_.AP.prototype.$wa$fW2qAb=function(){return this.Ua};_.AP.prototype.$wa$AvkpRc=function(){return this.Va};_.AP.prototype.$wa$yELBLe=function(){return this.Sa};
_.AP.prototype.$wa$Z6bwpe=function(){return this.yb};_.AP.prototype.$wa$AgioGc=function(){return this.Cb};_.AP.prototype.$wa$GsRPff=function(){return this.Gb};_.AP.prototype.$wa$Nh5q2c=function(){return this.qz};_.AP.prototype.$wa$vcEgJc=function(){return this.hb};_.AP.prototype.$wa$MT9BLc=function(){return this.Pa};_.AP.prototype.$wa$d74pFb=function(){return this.qb};_.$r(_.Gxh,_.AP);

_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
