"use strict";loaded_g_0(function(_){var window=this;
_.k("d6FVZd");

_.l();
_.k("yb08jf");
var aMc,cMc;aMc=function(a,b,c){const d=a.Ga++;if(a.oa===void 0)return d;b=b instanceof _.wp?b.toArray():[b];a.Aa.push({key:d,elements:b,callback:c});b.forEach(e=>{a.oa.observe(e)});return d};_.bMc=function(a,b){if(a.oa!==void 0){var c=a.Aa.filter(d=>d.key===b).flatMap(d=>d.elements);a.Aa=a.Aa.filter(d=>d.key!==b);c.filter(d=>!a.Aa.flatMap(e=>e.elements).includes(d)).forEach(d=>{a.oa.unobserve(d)})}};
cMc=class{constructor(){this.Aa=[];this.Ga=1;const a=window;this.oa=a.ResizeObserver===void 0?void 0:new a.ResizeObserver(b=>{this.Ea(b)})}pause(){this.oa!==void 0&&this.oa.disconnect()}resume(){this.oa!==void 0&&this.Aa.flatMap(a=>a.elements).forEach(a=>{this.oa.observe(a)})}isSupported(){return this.oa!==void 0}Ea(a){this.Aa.forEach(b=>{const c=a.filter(d=>b.elements.includes(d.target));c.length>0&&b.callback(c)})}};_.dMc=function(a,b,c){return aMc(a.oa,b,c)};_.nG=class{constructor(){this.oa=new cMc}pause(){this.oa.pause()}resume(){this.oa.resume()}isSupported(){return this.oa.isSupported()}};
_.rh(_.nG,_.hq);
_.l();
_.k("hypYI");
_.ZFd=class extends _.Kp{static hb(){return{service:{window:_.yv}}}constructor(a){super();this.window=a.service.window.get();this.document=a.service.window.getDocument()}oa(){return this.document.documentElement.clientWidth/this.window.innerWidth}};_.qh(_.L7a,_.ZFd);
_.l();
var fMc;fMc=_.Sg().getDocument().documentElement;_.eMc=fMc.requestFullscreen?"fullscreenchange":fMc.webkitRequestFullscreen?"webkitfullscreenchange":fMc.mozRequestFullScreen?"mozfullscreenchange":fMc.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.gMc=function(a){a=a?a.getDocument():_.Sg().getDocument();const b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.hMc=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.iMc=function(a){a=a?a.getDocument():_.Sg().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.jMc=function(a){a=a?a.getDocument():_.Sg().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.k("yGkNuf");
var kMc,nMc,uMc,vMc,wMc,xMc;kMc=function(a,b=0){return{Nl:a,ym:b}};_.lMc=function(){return!1};_.mMc=function(a){return a.Na?a.Na.querySelector("[jsname=Ehk02]")||null:null};_.oMc=function(a){return a.Sa?(a=nMc(a.Sa.NM(),_.bu),a?(a=nMc(a,_.xD))?_.Uoc(a.Gb().getExtension(_.xD))||null:null:null):null};_.pMc=function(){return!1};_.qMc=function(){return!1};_.rMc=function(){};_.sMc=function(){};_.tMc=function(){};
nMc=function(a,b){let c;a=(a==null?void 0:(c=a.qf())==null?void 0:_.mh(c))||[];for(const d of a){let e;if((e=d.Gb())==null?0:e.hasExtension(b))return d}};_.oG=function(a,b,c){a.isInitialized()&&_.Ye(a.oa,b,c)};uMc=function(a){(a=_.hMc(a,{navigationUI:"hide"}))&&a.catch(()=>{})};vMc=function(a){var b=_.mMc(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.Wq()&&b<52&&(b=52),a.oa.style.top=`${b}px`,a.Wq()||_.pMc()||(a.oa.style.clipPath=`inset(${52-b}px 0 0 0)`)))};
wMc=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};
_.yMc=function(a){if(a.isInitialized()){var b=_.mMc(a);if(b){var c,d=(c=_.oMc(a))==null?void 0:c.Ks();if(d){document.addEventListener("visibilitychange",a.Ab);a.Ea.addEventListener?a.Ea.addEventListener("change",a.La):a.Ea.addListener&&a.Ea.addListener(a.La);_.pMc()&&a.Aa.addEventListener("resize",a.V9);c=xMc(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.Bp(b);let g;e=(e==null?void 0:(g=e.getData("ved"))==null?void 0:_.Po(g))||null;_.oG(a,"znUj3",{Nl:{id:d||void 0,
aspectRatio:c},f_:e||""});var f;_.oG(a,"KZOHMb",kMc({id:d||void 0,aspectRatio:c},_.qu((f=_.oMc(a))==null?void 0:_.Gg(f,3))||a.Eb||0));a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=`${b.getBoundingClientRect().top}px`;a.oa.style.left=`${b.getBoundingClientRect().left}px`;a.oa.style.width=`${b.getBoundingClientRect().width}px`;a.oa.style.height=`${b.getBoundingClientRect().height}px`;a.oa.style.zIndex="1030"}}}};
_.zMc=function(a){if(a.isInitialized()){var b=_.mMc(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Ab);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.La):a.Ea.removeListener&&a.Ea.removeListener(a.La);_.pMc()&&a.Aa.removeEventListener("resize",a.V9);_.bMc(a.Wx.oa,a.Za);a.Za=0;_.oG(a,"jQntwf");_.oG(a,"iPWSJb");a.Xa&&(_.Ye(a.Xa,"jQntwf"),a.Xa=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
xMc=function(a){let b;return(a=(b=_.oMc(a))==null?void 0:b.Lk())?a:1.778};
_.pG=class extends _.Kp{static hb(){return{service:{Wx:_.nG,xq:_.Ew,window:_.yv}}}constructor(a){super();this.Za=0;this.qb=null;this.Sa=void 0;this.Nb=this.ob=this.Hj=this.Ga=this.oa=this.Xa=this.Na=null;this.Eb=0;this.Vb=()=>{const b=_.mMc(this);b&&(this.oa.style.top=`${b.getBoundingClientRect().top}px`)};this.V9=()=>{if(this.isInitialized()){var b=_.mMc(this);if(b){var c;if((c=_.oMc(this))!=null&&c.Ks()){if(_.pMc()){var d=_.mMc(this).getBoundingClientRect().width,e=this.xq.Aa().size.height;const {maxWidth:h,
maxHeight:m}={maxWidth:d,maxHeight:e};d=xMc(this);e=Math.round(h/d);e>m&&(e=m);var f;(f=wMc(this))==null||f.style.setProperty("border-radius","16px");b.style.borderRadius="16px";d<=1&&(e=Math.min(Math.round(m*.67),950));b.style.height=`${e}px`;d<=1&&(b.style.width=`${e*d}px`);this.oa.style.height=`${e}px`;this.oa.style.width=`${e*d}px`;this.oa.style.top=`${b.getBoundingClientRect().top}px`;this.oa.style.left=`${b.getBoundingClientRect().left}px`}else{f=this.Wq()?this.Db:this.Cb;c=(this.Wq()?this.Cb:
this.Db)-52;const {maxWidth:h,maxHeight:m}={maxWidth:f,maxHeight:c};f=this.Wq();var g=!f&&xMc(this)<=1?1.778:xMc(this);let n=Math.round(h/g);n>m&&(n=m);f||(n*=.9);c=n;g*=n;b.style.height=`${c}px`;b.style.width=`${g}px`;if(b=_.mMc(this))f?(this.oa.style.removeProperty("clip-path"),(d=wMc(this))==null||d.style.removeProperty("border-radius"),b.style.removeProperty("border-radius")):((e=wMc(this))==null||e.style.setProperty("border-radius","16px"),b.style.borderRadius="16px");this.oa.style.left="50%";
this.oa.style.transform="translate(-50%, 0)";this.oa.style.height=`${c}px`;this.oa.style.width=`${g}px`}_.oG(this,"ZVbNQe")}}}};this.La=()=>{this.V9();this.Wq()?(_.oG(this,"x5gMP",1),_.lMc()&&_.gMc(this.Ja)&&_.jMc(this.Ja)&&(_.oG(this,"D8UFDb"),_.iMc(this.Ja))):(_.oG(this,"x5gMP",2),!_.pMc()&&_.lMc()&&_.gMc(this.Ja)&&!_.jMc(this.Ja)&&(_.oG(this,"f2KIuf"),this.Ga&&uMc(this.Ga)));_.qMc()&&_.oG(this,"pwISFb");vMc(this)};this.xq=a.service.xq;this.Aa=a.service.window.get();this.Ja=new _.Vi(this.Aa.document);
this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.Wx=a.service.Wx;this.Db=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.Cb=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Ab=()=>{document.visibilityState==="hidden"&&_.oG(this,"ICrPLb")}}Wq(){return this.Ea.matches&&!_.pMc()}ub(a){this.Hj=a;this.oa&&a.Ea(this).listen(()=>{vMc(this)})}scrollTo(a){this.Hj&&this.Hj.scrollTo(a)}kb(a){this.Na=a}mb(a){this.Sa=a}isInitialized(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Na||!!this.Sa||
!!this.ob)}yc(){if(this.isInitialized()){var a;(a=_.oMc(this))!=null&&a.Ks()?(_.yMc(this),this.V9()):_.zMc(this)}}Rb(a){xMc(this)<=1&&a&&(a.style.height="764px")}};_.qh(_.ps,_.pG);
_.lMc=()=>!0;
_.pMc=()=>!0;
_.l();
_.lG=function(a){_.kG=a;_.Ye(document.body,"MDuPYe",!a)};_.kG=!1;
_.k("BYwJlf");
_.NLc=window.agsa_ext;_.mG=()=>_.NLc&&_.NLc.getScrollTop&&_.NLc.getScrollTop()||0;_.OLc=!1;
_.l();
_.k("RBPODc");
var QLc=function(a,b){b=Math.max(b,0);let c,d;a===document.body||a===document.documentElement?(d=window.pageYOffset,c=(e,f)=>{window.scrollTo(window.pageXOffset,f.Wqa)}):(d=a.scrollTop,c=(e,f)=>{a.scrollTop=f.Wqa});return PLc(c,d,b)},PLc=function(a,b,c){const d=c-b;return(new _.uRb(200,(e,f)=>{f.Wqa=b+d*e},a)).start()};var RLc,SLc,XLc,YLc,WLc,ULc,TLc,$Lc;RLc=class extends _.fy{constructor(){super(...arguments);this.Aa=!1}};SLc=class{constructor(a){this.window=a}get(){return this.window}getDocument(){return this.window.document}find(a){return(new _.yp(this.window.document.documentElement)).find(a)}};_.VLc=function(a){let b=TLc.get(a);b||(b=new ULc(a),TLc.set(a,b));return b};
XLc=function(a,b,c=!0){return _.De(function*(){if(c){var d=b+_.mG();if(a.oa.scrollTop!==d)return WLc()?new Promise(e=>{a.oa.scrollTo({top:d,behavior:"smooth"});let f=0;const g=()=>{a.oa.scrollTop===d?e():f++>10?(a.oa.scrollTop=d,e()):setTimeout(g,100)};setTimeout(g,100)}):QLc(a.oa,d)}else a.oa.scrollTop=b+_.mG(),yield new Promise(e=>void setTimeout(e,0))})};YLc=function(a,b){const c=_.xv(a).uc(d=>{d=new RLc(d.scrollTop-_.mG(),d.velocity,d.oa);d.Aa=a.Aa;b(d)}).oh().build();a.Hj.oa(c);return c};
WLc=function(){return _.qi(()=>"scrollBehavior"in document.documentElement.style)()};
ULc=class{constructor(a){this.Aa=!1;let b;((b=a.constructor)==null?void 0:b.name)==="Window"?(this.Hj=new _.gy(new SLc(a)),this.oa=_.zta(new _.Vi(a.document)),_.ZLc&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.Hj=new _.gy(a),this.oa=a)}scrollTo(a,b=!0){const c=this;return _.De(function*(){c.Aa=!0;yield XLc(c,a,b);c.Aa=!1})}Ea(a){const b=new $Lc(this);a&&_.ki(a,b);return b}getScrollTop(){return this.Hj.getScrollTop()-_.mG()}Lw(){return this.oa.scrollTop-_.mG()}};
_.ZLc=!0;TLc=new Map;$Lc=class extends _.Oe{constructor(a){super();this.Hj=a;this.Ud=[]}listen(a){this.Ud.push(YLc(this.Hj,a))}xd(){for(const a of this.Ud)this.Hj.Hj.Ea(a);this.Ud=[]}};
_.ZLc=!1;
_.l();
_.k("qMBFFe");
_.eem=function(a,b){const c=a.document.documentElement,d=a.document.body;if(!_.$t(a.Bp.oa())){b?(_.fp(c,"overscrollBehaviorY",a.La),_.fp(d,"overscrollBehaviorY",a.Ja),_.fp(d,"overflow",a.Ga)):(a.La=_.gp(c,"overscrollBehaviorY"),a.Ja=_.gp(d,"overscrollBehaviorY"),a.Ga=_.gp(d,"overflow"),_.fp(c,"overscrollBehaviorY","none"),_.fp(d,"overscrollBehaviorY","none"),_.fp(d,"overflow","hidden"));a=[...a.document.querySelectorAll("#kO001e,#gsr,header"),_.Yi("z1Vi9d"),_.Yi("Lj9fsd")];for(const e of a)e&&_.fp(e,
{visibility:b?"":"hidden"})}};
_.fem=class extends _.Kp{static hb(){return{service:{viewport:_.Ew,window:_.yv,Tma:_.BPl,config:_.jy}}}constructor(a){super();this.Hd=null;this.La=this.Ja=this.Ga="";this.oa=0;this.xq=a.service.viewport;this.Ph=a.service.window;this.Ea=a.service.Tma;this.Bp=a.service.config;this.Hj=_.VLc(this.Ph.get());this.document=this.Ph.get().document;this.Aa=_.Yi("SDsPCf")||this.document.querySelector("#gsr")}Na(a=null){if(!_.$t(this.Bp.oa()))if(a){var b=this.Aa&&this.Aa.querySelector(`[data-tbnid="${a}"] img.rg_i`);!b&&
a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector(`[data-tbnid="${a}"] img`));b&&(a=_.sp(b),b=this.xq.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.Hj.oa.scrollTop=this.oa+_.mG())}else this.Hj.oa.scrollTop=this.oa+_.mG()}enterBasicMode(){_.$t(this.Bp.oa())||this.Ea.enterBasicMode()}exitBasicMode(){_.$t(this.Bp.oa())||this.Ea.exitBasicMode()}restoreToPreviousState(){_.$t(this.Bp.oa())||this.Ea.restoreToPreviousState()}};_.qh(_.D6a,_.fem);
_.fem.prototype.Na=()=>{};
_.l();
_.P0d=class extends _.rSc{constructor(a,b){super();this.open=a;this.close=b}};
_.k("ZfBJ7b");
var vfm,wfm,xfm,yfm,zfm,Afm,Bfm,Cfm,Dfm,Efm,Ffm,Gfm,Hfm,Ifm,Jfm,Kfm;_.MQb.prototype.Ga=_.ca(133,function(){this.state.Za.resolve();_.Zx(this.state.hg,"uvpcot")});_.$x.prototype.Ga=_.ca(132,function(a){let b;(b=this.oa.get(a))==null||b.Ga()});var ufm=class extends _.q{constructor(a){super(a)}};ufm.prototype.rb="mRi2Le";vfm=function(a){return _.A(a,83)};
wfm=function(a){return _.De(function*(){yield a.Ea;{let c;var b=(c=a.getScope((0,_.iMb)(1)))!=null?c:a.getScope((0,_.iMb)(10));b=b!=null?b:a.getScope((0,_.iMb)(4));if(!b)throw Error("be");}return b})};xfm=function(a){let b;return(b=a.rr)==null?void 0:_.A(b,11)};yfm=function(a,b){return _.ah(a,7,b)};zfm=function(a,b){typeof b!=="undefined"?a.state.hg.Zz("uvphct",b):_.Zx(a.state.hg,"uvphct");a.state.Ja=!0;a.state.Xa.resolve()};
Afm=function(a,b){const c=a.oa.get(b);(c==null?0:c.state.hg.oa.startTime!=null&&!c.state.Ea)?c.state.hg.oa.startTime==null||c.state.Ea||(c.state.Ea=_.Xx(c.state.hg.oa.elapsedTime())):a.oa.delete(b)};Bfm=function(a,b){return(a=a.oa.get(b))?_.Ptc(a):1};Cfm=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};Dfm=function(a){let b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
Efm=function(a){if(a.Ka().getData("bp").Sb()){var b=_.Ef(a.Ka().getData("bp"),0),c=a.Fta;let d,e;const f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.Ka().setStyle({top:`${b}px`,height:`calc(100% - ${24+b}px)`})}_.vp(a.Ka().el())&&Dfm(a.Fta)<0&&(b=Math.abs(Dfm(a.Fta)),a.Ka().setStyle({left:`${4+b}px`}))};Ffm=function(a,b){return _.De(function*(){return yield _.Tu(a,b.el())})};
Gfm=function(a){a=new _.yp(a);a.Wb("jsname")!=="Z9MBEf"&&(a=_.fv(a,"Z9MBEf").first());if(!a)throw Error("yq");return a};Hfm=function(a){return _.De(function*(){try{let b;yield(b=a.wT)==null?void 0:b.Aq()}catch(b){}})};Ifm=function(a,b){return _.De(function*(){const c=yield a.Lma(b);let d,e;const f=(e=c==null?void 0:(d=c.oa)==null?void 0:_.gFb(d,b.Ea||b.Aa))!=null?e:null;return{scope:c,match:f}})};
Jfm=function(a,b,c,d,e,f,g,h){return _.De(function*(){const m=yield _.xe(_.Hka(_.Eab,void 0,a.Oj())),n=a.pja.mj();var p,t,v;const w=(v=e==null?void 0:(p=e.yr)==null?void 0:(t=p.nk())==null?void 0:t.getViewerType())!=null?v:0;v=a.Ka().Bb();p=_.Ux(a.Wc,()=>m.render({query:b,tMb:c,CAb:d,IDa:e.IDa,clusterId:e.clusterId,X_:n,wea:!e.iLb,mIb:a.Ka().el().clientHeight,In:w,xAb:!0}),{Yc:f.Yc||void 0,jG:_.Mwc()});var y=(t=f.Ga())?Bfm(a.Ll,t):1,z=_.Otc(_.Ntc(yfm(_.Mtc(f.z1||a.z1(w,f.Ou)),xfm(a.EK)),g),h);const D=
p.querySelector("[jsname=CGzTgf]");y=yield _.Utc(a.xaa,{Va:e.Va,tca:a.zE(),yr:e.yr,isActive:!0,Nr:z},{Oc:f.Oc||void 0,Yc:_.Pg(D,3),zs:_.Pwc(f.zs,y),jG:_.Mwc()});z="";const G=y.querySelector("[aria-label]");if(G){var L;z=(L=G.getAttribute("aria-label"))!=null?L:""}if(z.length===0&&f.wp&&(L=f.wp.querySelector("[alt], [aria-label]"))){var Q,R;z=(R=(Q=L.getAttribute("aria-label"))!=null?Q:L.getAttribute("alt"))!=null?R:""}z.length>0?(p.setAttribute("role","dialog"),p.setAttribute("aria-label",z)):(p.setAttribute("role",
""),p.setAttribute("aria-label",""));if(Q=f.IAa?y:null)Q.style.visibility="hidden";D.appendChild(y);v.appendChild(p);t&&(Afm(a.Ll,t),a.Ll.oa.has(t),a.Ll.Aa(t,D));_.$t(a.Bp.oa())&&a.yC&&_.fp(a.yC,"visibility","hidden");if(R=yield Ffm(a,Gfm(p))){R.Ld({element:f.wp});var Z,ja,oa;a.R$a=(oa=(Z=e.Pe)==null?void 0:(ja=Z.Pc())==null?void 0:_.r(ja,ufm,24))!=null?oa:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));Z=_.Ho;a.Kca&&Z&&!a.Cj.isOpen(Z)?(_.fp(Z,"position","absolute"),yield a.Cj.open(Z,
a.p6(f,p,t,y,Q))):yield a.Pda(p,t,y,Q);t&&a.Ll.Ga(t);_.gj(a.yC);a.yC=p;a.wT=R;a.Ai.V9()}else _.Db(Error("Bq"))})};Kfm=function(a,b){(a=a.yC)&&_.Ye(a,b.type,b.data)};
_.k$=class extends _.wh{static hb(){return{service:{chrome:_.iy,config:_.jy,Ll:_.$x,OY:_.rU,rr:_.qMb,oXa:_.UVl,ara:_.YFd,Pb:_.Qx,Vc:_.Vx,GO:_.HSb,AZa:_.fem,stream:_.oMb,c1a:_.Xtc,Pf:_.Fw,window:_.yv,visualViewport:_.ZFd,kC:_.pG,x6:_.kMb,FH:_.Jrc,overlay:_.bH},model:{oja:_.dMb}}}constructor(a){super(a.Ya);this.SSa=this.R$a=this.wT=this.yC=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.Bp=a.service.config;this.NDa=a.service.ara;
this.pU=a.service.x6;this.EK=a.service.rr;this.sR=a.service.OY;this.Fb=a.service.Pb;this.GO=a.service.GO;this.pja=a.model.oja;this.xaa=a.service.c1a;this.Pf=a.service.Pf;this.Ai=a.service.kC;this.Hd=null;this.Wc=a.service.Vc;this.lS=a.service.AZa;this.uq=a.service.stream;this.Wfa=a.service.oXa;this.Ll=a.service.Ll;this.yC=(new _.wp([this.document])).find("[jsname=Z9MBEf]").el();this.Fta=a.service.visualViewport;this.uP=a.service.FH;this.Cj=a.service.overlay;(this.Kca=!this.Pf.iI())||_.Re(this.window.document.body,
"R6Slyc",()=>{this.yC&&this.xza(this.yC)});vfm(this.Bp.oa())&&(Efm(this),Cfm(this.Fta,()=>{Efm(this)}));this.Kh(Promise.all([this.YW(),this.aX(),this.ijb()]))}YW(){return _.De(function*(){})}aX(){return _.De(function*(){})}ijb(){const a=this;return _.De(function*(){a.yC&&(a.wT=yield Ffm(a,Gfm(a.yC)))})}gQ(){return this.sR.gQ(this.Ka().el())}OOa(a){var b=this.uP,c=a.data.nk(),d=this.zE();a=a.data.jk();_.Irc(b,c,d,a)}Pzb(a){const b=this;return _.De(function*(){var c=a.data;b.SSa=c;if(!c.Ja){var d=b.uq.streams.get(c.Ou||
""),e=(d==null?void 0:d.Lh())||0,f,g=(d==null?void 0:(f=d.Aa())==null?void 0:f.length)||0;f=e>0;e=e<g-1;g=c.Aa;var h=c.Ea;if(g)if(yield Hfm(b),(d=c.Ga())&&b.Ll.Ea(d),b.Wfa.reset(),d=yield Ifm(b,c),d.match){var m=d.scope,n=d.match,p=n.uH;n=n.result;let t=void 0,v;if((v=n.Pe())==null?0:v.hasExtension(_.euc))t=_.cuc(_.nl(n.Pe(),_.euc));b.Ai.mb(t);yield Jfm(b,b.pja.mj().getQuery()||"",h||g,h?"imgdii":"imgrc",{Va:n.Ps(),clusterId:c.clusterId||p.id(),iLb:d,Pe:n.Pe(),IDa:m.id,yr:t},c,f,e);b.Ai.kb(b.Ka().el().querySelector("[jsname=CGzTgf]"))}else c=
"Viewer",b.Pf.iI()?c="Standalone Viewer":(f=(0,_.au)(),_.A(f,117)&&(c="IU Viewer")),f=((m=d.scope)==null?void 0:m.payload().getType())||null,_.Db(Error("zq`"+c+"`"+g+"`"+h+"`"+f));else c.oa&&c.Ou?(yield Hfm(b),(g=c.Ga())&&b.Ll.Ea(g),b.Wfa.reset(),yield _.lMb(b.uq,c.Ou),g=_.nMb(b.uq,c.Ou,c.oa),g.callback?(h=g.callback.NM(),b.Ai.mb(g.callback),yield Jfm(b,b.pja.mj().getQuery()||"",c.oa,"vhid",{Va:h,Pe:(p=h.Gb())==null?void 0:_.nl(p,_.Bn),yr:g.callback,IDa:g.stream.oa()},c,f,e),b.Ai.kb(b.Ka().el().querySelector("[jsname=CGzTgf]")),
d&&d.oa()==="regis"&&_.Ye(b.document,"sGvq8c",d.kd())):_.Db(Error("Aq`"+c.Ou+"`"+c.oa))):(c.Oc&&_.Px(b.Fb,{Oc:c.Oc}),c=_.Ho,b.Kca&&c?b.yC&&b.Cj.close(c):b.yC&&(yield b.lIa()))}})}lIa(){const a=this;return _.De(function*(){_.zMc(a.Ai);var b,c;const d=a.Kca?null:_.XFd(a.NDa,(c=(b=a.SSa)==null?void 0:b.Na)!=null?c:null);b=null;d&&(b=a.Wfa,c=d.el(),b.oa=c,b=_.Pe(d.el(),d.el(),"sTFXNd")[0]);if(a.yC){try{yield a.xza(a.yC)}catch(e){}_.gj(a.yC);a.yC=null;a.wT=null;a.R$a=null}else a.lS.restoreToPreviousState();
b&&_.$t(a.Bp.oa())&&b.focus()})}Lma(a){return a.Ea?(a=this.pU.Lma(a.Aa,a.Sa||""))?Promise.resolve(a):Promise.resolve(null):wfm(this.pU)}zE(){var a=this.gQ().width;var b=(_.$t(this.Bp.oa())?0:16)-2*_.zff();return a+b}p6(a,b,c,d,e){if(_.$t(this.Bp.oa())){const f=_.jSc(_.fSc(_.oSc(new _.qSc,1),1,{replace:[5,7]}),127);a.wp&&_.pSc(f,a.wp);a=f}else a=_.lSc(_.mSc(_.jSc(new _.nSc,998)),2);return _.hSc(_.eSc(_.iSc(_.gSc(_.cH(a,this.bka.bind(this)),[2]),!0),6),new Lfm(()=>this.Pda(b,c,d,e),()=>this.lIa()))}bka({eventType:a,
Q8a:b}){b.then(()=>{this.wT&&this.wT.jj()});if(a===0){let c;(c=this.wT)==null||c.wL();return!0}if(!this.wT)throw Error("Cq");this.wT.Sc(5);return!1}Qj(a){Kfm(this,a)}Wma(a){Kfm(this,a)}Nyb(){return this.wT}Pda(a,b,c,d){const e=this;return _.De(function*(){const f=yield Ffm(e,Gfm(a));if(f){e.lS.enterBasicMode();e.Ka().Bb().style.setProperty("visibility","visible");if(d){_.Ye(c,"DDMFCe");d.style.visibility="visible";f.qL.Bb().style.visibility="visible";var g,h;if((g=f.waa)==null?0:(h=g.Bb())==null?
0:h.style)f.waa.Bb().style.visibility="visible"}else yield f.fJ();f.ew();e.qDa();_.eem(e.lS,!1);yield e.Dza();b&&(g=e.Ll,h=g.oa.get(b),(h==null?0:h.state.hg.oa.startTime!=null&&!h.state.Ja)?h.state.hg.oa.startTime!=null&&!h.state.Ja&&(h.state.Ga?h.state.Ea&&zfm(h,h.state.Ea):zfm(h)):g.oa.delete(b));yield f.Tf();var m;e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:f==null?void 0:(m=f.fn)==null?void 0:m.Sa()}}))}else _.Db(Error("Dq"))})}xza(a){const b=this;return _.De(function*(){_.zMc(b.Ai);
_.eem(b.lS,!0);b.lS.restoreToPreviousState();const c=yield Ffm(b,Gfm(a));if(c){_.Ye(b.document,"kyj0be",!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));var d;((d=b.SSa)==null?0:d.Fga)?yield c.Zv():yield c.eJ();c.Ld({element:null});yield b.yza();_.Fp(window,"attn_viewer_close",!1,null);b.Ka().Bb().style.visibility="hidden"}else _.Db(Error("Eq"))})}Dza(){return Promise.resolve()}yza(){return Promise.resolve()}Uma(a){Kfm(this,a)}nra(){}qDa(){}z1(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,
b.indexOf("-")));return _.fuc.includes(a)||_.guc.includes(b)}};_.k$.prototype.$wa$fJBVee=function(){return this.qDa};_.k$.prototype.$wa$zfeGSe=function(){return this.Uma};_.k$.prototype.$wa$o1YwPc=function(){return this.yza};_.k$.prototype.$wa$H11Ahd=function(){return this.Dza};_.k$.prototype.$wa$e73z6=function(){return this.Nyb};_.k$.prototype.$wa$onf9S=function(){return this.Wma};_.k$.prototype.$wa$mhSdVe=function(){return this.Qj};_.k$.prototype.$wa$mlmJSd=function(){return this.lIa};
_.k$.prototype.$wa$zQYYb=function(){return this.Pzb};_.k$.prototype.$wa$C6KsF=function(){return this.OOa};_.k$.prototype.$wa$ysU6pb=function(){return this.ijb};_.k$.prototype.$wa$IaQd1e=function(){return this.aX};_.k$.prototype.$wa$npAYtf=function(){return this.YW};var Lfm=class extends _.P0d{};_.dv(_.Gab,_.k$);


_.k$.prototype.YW=function(){const a=this;return _.De(function*(){var b=_.wf(_.qXa,a.Oj());const c=yield _.wf(_.pXa,a.Oj());b=yield b;const d=a.Ka();a.f0=c.create(a.window,b,d)})};_.k$.prototype.$wa$npAYtf=function(){return this.YW};_.k$.prototype.Qj=()=>{};_.k$.prototype.$wa$mhSdVe=function(){return this.Qj};_.k$.prototype.nra=function(a){this.f0.nra(a)};
_.k$.prototype.Wma=function(){if(this.f0)this.f0.Wma();else{var a=this.window,b=this.Ka();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",`${a}px`)}let c;(c=this.Ai)==null||c.V9()};_.k$.prototype.$wa$onf9S=function(){return this.Wma};_.k$.prototype.Dza=function(){if(this.f0)return this.f0.Pda();this.Ka().setStyle("display","block");return Promise.resolve()};_.k$.prototype.$wa$H11Ahd=function(){return this.Dza};
_.k$.prototype.yza=function(){if(this.f0)return this.f0.xza();this.Ka().setStyle("display","none");return Promise.resolve()};_.k$.prototype.$wa$o1YwPc=function(){return this.yza};_.k$.prototype.Uma=function(){this.f0.Uma()};_.k$.prototype.$wa$zfeGSe=function(){return this.Uma};


_.l();
});
// Google Inc.
